<body onkeydown="keyDown(event)" onkeyup="keyUp(event)"></body>
<audio id="theme1" src="Audio/star-wars-cantina-song.mp3" onended="theme1End()"></audio>
<canvas id="graphics" width=600 height=400 style="position:absolute;top:0;left:0;background-image:url('Images/background.png');"></canvas>


<script>
var gameCanvas = document.getElementById("graphics");
var grafx = gameCanvas.getContext('2d');

var player = new Object("Images/luke-right.png",280,200,24,41);
var beam = new Object("Images/beam.png",2400,200-41,32,3);
var boba = new Object("Images/boba.png",2400,200-41,32,3);

var enemyList = {};

// create yourself a simple function that let's you start/stop/play different tracks
var theme1 = document.getElementById("theme1");
    theme1.play();
function theme1End() {
    theme1.play();
}

// read your sound files in to an array of objects from a config file
// then play your sounds with one function playSound("jump")
// this way you can easily swap assets by changing the config
// you can also manage what to do if a file isn't available for some reason
// what happens when your game has 150,000 mp3's? 150,000 variables is tough to manage!
var sndJump = new Audio("Audio/Jump.mp3");
var sndSaberOn = new Audio("Audio/light-saber-on.mp3");
var sndCoin = new Audio("Audio/coin.wav");
var sndDies = new Audio("Audio/luke_dies.wav");
var sndBeam = new Audio("Audio/blaster-firing.mp3");
var sndR2D2 = new Audio("Audio/R2D2-yeah.mp3");
var sndYoda = new Audio("Audio/Yoda_no_try.mp3");
var sndChewie = new Audio("Audio/Chewbacca_roar.mp3");
var sndC3P0 = new Audio("Audio/c3p0_against_my_programming.mp3");
var sndHanSolo = new Audio("Audio/HanSolo_that_bad_huh.mp3");

// define your block object down to what sound it should play if it's hit
// CREATE a map FILE AND a FUNCTION TO READ the FILE IN
var maxBlock = 90;
var block = new Array();
for (var i=0; i<=5;i++) {
  block[i] = new Object("Images/block.png",i*32+280,300,32,32);
}
  block[6] = new Object("Images/block.png",651,333,32,32); //R2D2's block
  block[7] = new Object("Images/block.png",550,200,32,32);
  block[8] = new Object("Images/R2D2-front.png",651,300,20,34); //R2D2
  block[9] = new Object("Images/block.png",700,100,32,32);
  block[10] = new Object("Images/block.png",800,150,32,32);
for (var i=11; i<=20;i++) {
  block[i] = new Object("Images/block3.png",i*32+2550,300,32,32); //storm trooper battle square
}
  block[21] = new Object("Images/block.png",1070,100,32,32);
  block[22] = new Object("Images/block.png",1240,150,32,32);
  block[23] = new Object("Images/block.png",1300,175,32,32);
  block[24] = new Object("Images/block.png",1350,200,32,32);
  block[25] = new Object("Images/block.png",1400,150,32,32);
  block[26] = new Object("Images/block.png",1455,135,32,32);
  block[27] = new Object("Images/C3P0-front.png",1500,220,20,41); //C3P0
for (var i=28; i<=30;i++) {
  block[i] = new Object("Images/block2.png",i*32+1650,300,20,32); //Yoda's block
}
  block[31] = new Object("Images/block.png",1670,100,32,32);
  block[32] = new Object("Images/block.png",1740,150,32,32);
  block[33] = new Object("Images/block.png",1800,175,32,32);
  block[34] = new Object("Images/block.png",1950,200,32,32);
  block[35] = new Object("Images/block.png",2000,150,32,32);
  block[36] = new Object("Images/block.png",2055,135,32,32);
  block[37] = new Object("Images/Chewie-front.png",2100,205,32,50); //Chewbacca
  block[38] = new Object("Images/block.png",2200,150,32,32);
  block[39] = new Object("Images/block.png",2265,135,32,32);
  block[40] = new Object("Images/block.png",1500,260,32,32); //C3P0's block
  block[41] = new Object("Images/block.png",2100,253,32,32);  //Chewbacca's block
  block[42] = new Object("Images/yoda-front.png",i*32+1586,267,32,34); //Yoda
  block[43] = new Object("Images/block3.png",3300,200,32,32);
  block[44] = new Object("Images/block3.png",3400,100,32,32);
  block[45] = new Object("Images/block3.png",3500,150,32,32);
  block[46] = new Object("Images/block3.png",3600,225,32,32);
  block[47] = new Object("Images/block3.png",3700,300,32,32);
  block[48] = new Object("Images/block3.png",3800,270,32,32);
  block[49] = new Object("Images/block3.png",3900,210,32,32);
  block[50] = new Object("Images/block3.png",4000,230,32,32);
for (var i=51; i<=56;i++) {
  block[i] = new Object("Images/block4.png",i*32+2700,200,32,32);
}
  block[57] = new Object("Images/Storm-front.png",3180,300-41,32,41); //storm trooper 1
  block[58] = new Object("Images/HanSolo-front.png",i*32+2590,200-41,20,41); //Han Solo
  block[59] = new Object("Images/Storm-front.png",4200,190-41,32,41); //storm trooper 2
  block[60] = new Object("Images/block3.png",4200,190,32,32); //storm trooper 2 block
  block[61] = new Object("Images/block3.png",4200-32,190,32,32);

  function randomBlocks(start, img, number, rangeX1, rangeX2) {
    for (var i=start; i <= number; i++) {
      block[i] = new Object(img,Math.floor(Math.random()*(rangeX2-rangeX1+1)+rangeX1),
                                Math.floor(Math.random()*(300-70+1)+70),32,32);
    }
  }

  randomBlocks(62,"Images/asteroid.png",78,4600,6000);
  randomBlocks(79,"Images/asteroid2.png",90,4800,6200);

  var maxCoin = 20;
  var coin = new Array();
  function randomCoins(start, img, number, rangeX1, rangeX2, width, height) {
    for (var i=start; i <= number; i++) {
      coin[i] = new Object(img,Math.floor(Math.random()*(rangeX2-rangeX1+1)+rangeX1),
                                Math.floor(Math.random()*(300-70+1)+70),width,height);
    }
  }

  randomCoins(0,"Images/coin.png",20,300,8000,5,5);

// suggest storing game state in an object AS opposed TO globals
var isLeft = false;
var isRight = false;
var isUp = false;
var isSpace = false;

// i did this AND it's horrible practice to create globals with arbitrary values this way

var alpha  = 1;     //!!!JR alpha channel to fade out when we're dead
var decayRate=.01;  //!!!JR fades out slower if boba fett kills us
var SCALE  = 20;    //!!!JR used to make the coins change size
var DIRECTION = 1;  //!!!JR

var X_VELOCITY = 3;
var Y_VELOCITY = 5;

player.Gravity = 20;
player.Weight = 0.1;



function keyDown(e) {
  if (String.fromCharCode(e.keyCode) == "%") {
    isLeft = true;
    player.sprite.src="Images/luke-left.png";
  }

  if (String.fromCharCode(e.keyCode) == "'") {
    isRight = true;
    player.sprite.src="Images/luke-right.png";
  }

  if (String.fromCharCode(e.keyCode) == "&") isUp = true;

  if (String.fromCharCode(e.keyCode) == " ") isSpace = true;
}

function keyUp(e) {
  if (String.fromCharCode(e.keyCode) == "%") isLeft = false;
  if (String.fromCharCode(e.keyCode) == "'") isRight = false;
  if (String.fromCharCode(e.keyCode) == "&") isUp = false;
  if (String.fromCharCode(e.keyCode) == " ") isSpace = false;
}



MainLoop();

// i would have an extremely clean loop that called a series of functions
// based on the game STATE (OR messages)

/*
     getKeyState(); // i do this first because input from the user may need to be accessed by the menu, game over, running state whatever

     if (gamestate=="MENU")
        renderMenu();
     if (gamestate=="INIT")
        doInit();
     if (gamestate=="GAMEOVER")
        doGameOver();
     if (gamestate=="RUNNING")
        doGameLoop();

    // from my game loop i would call other functions like :
        checkCollions();
        renderWorld();
        movePlayer();

	// this isn't the best example of a game loop...there's a lot of info online and you should look at other people's source to see how they structure it

*/
function MainLoop() {

   //!!!JR if we're dead, fade to black
   if (player.isAlive==false){
    alpha =  alpha - (decayRate);
    if (alpha < -1.0){ alpha=-1;}
  }
   else{alpha=1;}

   //!!!JR respawn with space bar down, i would put this in a player init function
   if (player.isAlive==false && isSpace ==true) {
      player.Y=0;

      Y_VELOCITY=5;
      X_VELOCITY=3;

      player.isAlive=true;
      player.isBobba=false;
      decayRate=.01;

   }

   //!!!JR kill player, immediately stop scrolling
   if (player.isAlive==false)
   {
      player.velocityX=0;
      player.velocityY=0;

      X_VELOCITY = 0;
      Y_VELOCITY = 0;
   }

   // i'd comment a block like this for me looking at it 2 years from now...
   // it's not intuitive why it's adding player velocity to the block and coin sprites
   for(var i=0;i<=maxBlock;i++) block[i].X += -player.velocityX;
      player.Y += player.velocityY;

   for(var i=0;i<=maxCoin;i++) coin[i].X += -player.velocityX;

   if (isLeft)  player.velocityX = -X_VELOCITY;
   if (isRight) player.velocityX = X_VELOCITY;

   if (!isLeft && !isRight && player.velocityY == 0) player.velocityX = 0;
   if (isSpace) {
     if (isRight) {
                      player.sprite.src = "Images/luke-right-saber.png";
                      sndSaberOn.play();
                  }
     else if (isLeft) {
                        player.sprite.src = "Images/luke-left-saber.png";
                        sndSaberOn.play();
                      }
                 }


  if (isUp) {
    if (isRight) {
      player.sprite.src = "Images/luke-jump-right.png";
    } else if (isLeft) {
      player.sprite.src = "Images/luke-jump-left.png";
    }
  }
  for (var i=0; i<=maxBlock;i++) {
    if (player.isColliding(block[i])) {
      if (!isUp && !isSpace) {
        if (isRight) {
          player.sprite.src = "Images/luke-right.png";
        } else if (isLeft) {
          player.sprite.src = "Images/luke-left.png";
        }
      }
    }
  }

  // here's another one i would comment!! btw if i'm jumping, i may want to have an isjumping STATE IN my player OBJECT...
  if (player.velocityY < player.Gravity) player.velocityY += player.Weight;
  for (var i=0; i<=maxBlock;i++) {
    if (player.isColliding(block[i]) && player.Y + player.Height < block[i].Y + player.velocityY) {
      player.Y = block[i].Y - player.Height;
      player.velocityY = 0;
    }
  }

  function touchedCoin() {
    for (var i=0; i<=maxCoin;i++) {
      if (player.isColliding(coin[i])) {
        coin[i].sprite.src = "Images/blank.png";
        player.score += 50;
        if(coin[i].isAlive==true) { sndCoin.play(); } //!!!JR it was playing over and over
        coin[i].isAlive = false; //!!!JR we need to manage the state of all game objects
                                 // when you're dealing with tons of objects you have to
                                 // optimize how you instantiate and destroy them
      }
    }
  }

  touchedCoin();

  if (isUp && player.velocityY == 0) {
    player.velocityY = -Y_VELOCITY;
    sndJump.play();
  }
  // your block should have an attribute that tells you what sound to play
  // when it's hit, that way you don't have to hardcode this stuff.
  // your map file can say the block is a "character" block and that the
  // character is image yoda, sound "yoda"
  // then when you iterate through your game objects looking for collisions
  // you can just call the play sound function when you see the block had
  // that attribute and skip it if it didn't
  if (player.isColliding(block[8])) sndR2D2.play();
  if (player.isColliding(block[42])) sndYoda.play();
  if (player.isColliding(block[37])) sndChewie.play();
  if (player.isColliding(block[27])) sndC3P0.play();
  if (player.isColliding(block[58])) sndHanSolo.play();

  if (isSpace && player.isColliding(block[57])) block[57].sprite.src = "Images/8.png";

//!!JR i messed with your lasers...
laserBeam(beam, Math.random() *18 +1,Math.random() * 3+1 * DIRECTION);

function laserBeam(beam,speed,yoffset) {
    beam.X += -speed;
  //  beam.Y += yoffset;
    // you could add a static or even random y value...trippy.//
    if (beam.X <= -500) //!!JR if it's off screen far enough, start it again
    {
      beam.X = player.X + 500;   //!!JR put it 500 in front of the player
      //beam.Y = player.Y;       //!!JR straight in their face, players will hate you
      beam.Y = player.Y +( (50 + Math.random() *10) * DIRECTION );  //!!JR set the yaxis close to the player, at a random distance
      if (beam.Y < 0) {beam.Y=0}; //!!JR don't let beam off screen, i hate dying to what i can't see
    }
  }

  //!!JR PLAYER KILLED BY BEAM
  if (player.isColliding(beam)) {
    //player.sprite.src = "Images/8.png"; //!!!JR better to draw an effect than to alter object, you'll have to reset the sprite on respawn
    if(player.isAlive) {sndDies.play();}
    player.isAlive=0; //jr kill player here...
    player.isBoba=1;  //jr when killed by a beam, draw boba fett...
    decayRate=.003;   //jr fade to black on death slower than falling off the screen so we see fett dance
    player.HP -= 1;
  }

  //!!!JR HE'S DEAD! by setting this state we can account for this in any function
  if (player.Y >= 500 && player.Y <= 520) {
    player.HP = 0;
    if(player.isAlive) {sndDies.play();}
    player.isAlive=0;
    player.isBoba=false;
    decayRate=.01; //!!JR no boba to look at, fade out faster
  }
  //!!!JR this will never happen, see above....
  //if (player.HP < 0) console.log("Game Over");

  console.log("ST1 X:" + block[57].X);
  console.log("X: " + player.X);
  console.log("Y: " + player.Y);
  console.log("velocityX: " + player.velocityX);
  console.log("velocityY: " + player.velocityY);

  grafx.clearRect(0,0,gameCanvas.width,gameCanvas.height);

  grafx.fillStyle = "#c4c332";
  grafx.fillText("HP " + player.HP,10,20);
  grafx.fillText("Score " + player.score,55,20);
  grafx.fillText("beamX " + beam.X,110,20);

  for (var i=0; i<=maxBlock;i++)
      { grafx.drawImage(block[i].sprite,block[i].X,block[i].Y); }

  //!!!JR scale the coins...
  //i wouldn't do it like this normally but for fun...
  SCALE = SCALE + DIRECTION;
  if (SCALE < 10 || SCALE > 20){ DIRECTION = DIRECTION * -1;}

  for (var i=0; i<=maxCoin; i++)
      {
        if(coin[i].isAlive == true) {grafx.drawImage( coin[i].sprite, coin[i].X, coin[i].Y,SCALE,20); } //!!!JR added height/width...
  }
  grafx.drawImage(beam.sprite,beam.X,beam.Y);

  grafx.globalAlpha = alpha; //!!!JR fade in/out this much

  //!!!JR if we're dead to the beam, draw boba fett bouncing around that's who shot us
  // this silly stuff, i'd have it in a function i call when playerDies();
  if (player.isAlive==false && player.isBoba)
  {
    grafx.drawImage(boba.sprite,120,60-(SCALE*3),400,400);
  }

  //!!!JR if we're not dead draw us
  if (player.isAlive==true) { grafx.drawImage(player.sprite,player.X,player.Y);}

  setTimeout(MainLoop,1000/60);
}

function Object(img,x,y,width,height) {
  this.sprite = new Image();
  this.sprite.src = img;
  this.X = x;
  this.Y = y;
  this.Width = width;
  this.Height = height;
  this.previousX;
  this.previousY;
  this.velocityX = 0;
  this.velocityY = 0;
  this.Gravity = 0;
  this.Weight = 0;
  this.HP = 100;
  this.score = 0;
  this.isAlive = true;
  this.isSpawning = false;
  this.isBoba = false;

  this.isColliding = function(obj) {
    if (this.X > obj.X + obj.Width) return false;
    if (this.X + this.Width < obj.X) return false;
    if (this.Y > obj.Y + obj.Height) return false;
    if (this.Y + this.Height < obj.Y) return false;
    return true;
  }
}

function Enemy(id,img,x,y,width,height) {
  this.sprite = new Image();
  this.sprite.src = img;
  this.X = x;
  this.Y = y;
  this.width = width;
  this.height = height;
  this.id = id;


}


</script>
