<body></body>
<audio id="theme1" src="Audio/star-wars-cantina-song.mp3" onended="theme1End()"></audio>
<canvas id="graphics" width=600 height=400 style="position:absolute;top:0;left:0;background-image:url('Images/background.png');"></canvas>
<script type="text/javascript" src="Config/mapLevels.json"></script>

<script>
var gameCanvas = document.getElementById("graphics");
var grafx = gameCanvas.getContext('2d');

var player = new Object("Images/luke-right.png",280,200,24,41);
var boba = new Object("Images/boba.png",2400,200-41,32,3); //dancing image when taking damage


var beam = new Object("Images/beam.png",2400,200-41,32,3);
var missile = new Object("Images/missile.png",6500,50,3,32);
var icicle = new Object("Images/ice.png",9500,50,32,32);

var bossMissiles = new Array();
var bossIcicles = new Array();

for (var i=0;i < 20;i++) {

    bossMissiles[i] = new Object("Images/missile.png",0,0,3,32);
    bossMissiles[i].isAlive = false;
    bossMissiles[i].Y_VELOCITY = 0;
  }

for (var i=0;i < 500;i++) {

    bossIcicles[i] = new Object("Images/ice.png",0,0,32,32);
    bossIcicles[i].isAlive = false;
    bossIcicles[i].X_VELOCITY = 0;
}


var BOBA_FIGHT = false; // advance to fett fight
var BOBA_BOSS_STAGE = 0;     // multi-stage fight so we can progress / do different stuff
var WAMPA_FIGHT = false; // advance to wampa fight
var WAMPA_BOSS_STAGE = 0;     // multi-stage fight

var alpha  = 1;         // alpha channel to fade out when we're dead
var decayRate=.01;      // fades out slower if boba fett kills us
var SCALE  = 20;        // used to make the coins change size
var DIRECTION = 1;

var X_VELOCITY = 3;
var Y_VELOCITY = 5;

player.Gravity = 20;
player.Weight = 0.1;
//player.X = 2048;
/*  up: 38  left: 37  right: 39  space: 32 */

var keys = [];


var theme1 = document.getElementById("theme1");
  //  theme1.play();
function theme1End() {
    theme1.play();
}

var sndJump = new Audio("Audio/Jump.mp3");
var sndSaberOn = new Audio("Audio/light-saber-on.mp3");
var sndCoin = new Audio("Audio/coin.wav");
var sndDies = new Audio("Audio/luke_dies.wav");
var sndBeam = new Audio("Audio/blaster-firing.mp3");
var sndExplode = new Audio("Audio/explosion.wav");
var sndR2D2 = new Audio("Audio/R2D2-yeah.mp3");
var sndYoda = new Audio("Audio/Yoda_no_try.mp3");
var sndChewie = new Audio("Audio/Chewbacca_roar.mp3");
var sndC3P0 = new Audio("Audio/c3p0_against_my_programming.mp3");
var sndHanSolo = new Audio("Audio/HanSolo_that_bad_huh.mp3");
var sndHealth = new Audio("Audio/health.wav");
var sndJawa = new Audio("Audio/jawa.mp3");
var sndTusken = new Audio("Audio/Tusken-Raider-Yell.mp3");
var sndJabba = new Audio("Audio/jabba_laugh.wav");
var sndClash = new Audio("Audio/saber_clash.wav");
var sndWampa = new Audio("Audio/wampa_roar.mp3");

var maxBlock = 291;
var block = new Array();

//load block data
for (var i=0; i<=5;i++) {
  block[i] = new Object("Images/block.png",i*32+280,300,32,32);
}
  block[6] = new Object("Images/block.png",651,333,32,32); //R2D2's block
  block[7] = new Object("Images/block.png",550,200,32,32);
  block[8] = new Object("Images/R2D2-front.png",651,300,20,34); //R2D2
  block[9] = new Object("Images/block.png",700,100,32,32);
  block[10] = new Object("Images/block.png",800,150,32,32);
for (var i=11; i<=20;i++) {
  block[i] = new Object("Images/block3.png",i*32+2550,300,32,32); //storm trooper battle square
}
  block[21] = new Object("Images/block.png",1070,100,32,32);
  block[22] = new Object("Images/block.png",1240,150,32,32);
  block[23] = new Object("Images/block.png",1300,175,32,32);
  block[24] = new Object("Images/block.png",1350,200,32,32);
  block[25] = new Object("Images/block.png",1400,150,32,32);
  block[26] = new Object("Images/block.png",1455,135,32,32);
  block[27] = new Object("Images/C3P0-front.png",1500,220,20,41); //C3P0
for (var i=28; i<=30;i++) {
  block[i] = new Object("Images/block2.png",i*32+1650,300,20,32); //Yoda's block
}
  block[31] = new Object("Images/block.png",1670,100,32,32);
  block[32] = new Object("Images/block.png",1740,150,32,32);
  block[33] = new Object("Images/block.png",1800,175,32,32);
  block[34] = new Object("Images/block.png",1950,200,32,32);
  block[35] = new Object("Images/block.png",2000,150,32,32);
  block[36] = new Object("Images/block.png",2055,135,32,32);
  block[37] = new Object("Images/Chewie-front.png",2100,205,32,50); //Chewbacca
  block[38] = new Object("Images/block.png",2200,150,32,32);
  block[39] = new Object("Images/block.png",2265,135,32,32);
  block[40] = new Object("Images/block.png",1500,260,32,32); //C3P0's block
  block[41] = new Object("Images/block.png",2100,253,32,32);  //Chewbacca's block
  block[42] = new Object("Images/yoda-front.png",i*32+1586,267,32,34); //Yoda
  block[43] = new Object("Images/block3.png",3300,200,32,32);
  block[44] = new Object("Images/block3.png",3400,100,32,32);
  block[45] = new Object("Images/block3.png",3500,150,32,32);
  block[46] = new Object("Images/block3.png",3600,225,32,32);
  block[47] = new Object("Images/block3.png",3700,300,32,32);
  block[48] = new Object("Images/block3.png",3800,270,32,32);
  block[49] = new Object("Images/block3.png",3900,210,32,32);
  block[50] = new Object("Images/block3.png",4000,230,32,32);
for (var i=51; i<=56;i++) {
  block[i] = new Object("Images/block4.png",i*32+2700,200,32,32);
}
  block[57] = new Object("Images/storm-shooting-left.png",3180,300-41,32,41); //storm trooper 1
  block[58] = new Object("Images/HanSolo-front.png",i*32+2590,200-41,20,41); //Han Solo
  block[59] = new Object("Images/storm-shooting-left.png",4200,190-41,32,41); //storm trooper 2
  block[60] = new Object("Images/block3.png",4200,190,32,32); //storm trooper 2 block
  block[61] = new Object("Images/block3.png",4200-32,190,32,32);

  block[121] = new Object("Images/boba_fett.png",6500,50-41,20,41,'true'); //boba fett enemy
  block[125] = new Object("Images/blank.png",6820,350,32,32); // range 2 boba fett battle

  block[126] = new Object("Images/Jawa-front.png",5000,200,32,34); //jawa
  block[127] = new Object("Images/asteroid2.png",5000,200+28,32,32); //jawa block
  block[128] = new Object("Images/Tusken-Raider-Front.png",6000,200,32,41); //tusken raider
  block[129] = new Object("Images/asteroid2.png",6000,200+36,32,32); // tusken raider block


  for (var i=91; i<=110;i++) {
    block[i] = new Object("Images/block5.png",i*32+3300,350,32,32); //boba fett battle square level 1
  }
  for (var i=111; i<=113;i++) {
    block[i] = new Object("Images/block5.png",i*32+2750,250,32,32); //boba fett battle square level 2 left
  }
  for (var i=122; i<=124;i++) {
    block[i] = new Object("Images/block5.png",i*32+2570,250,32,32); //boba fett battle square level 2 center
  }
  for (var i=114; i<=116;i++) {
    block[i] = new Object("Images/block5.png",i*32+3000,250,32,32); //boba fett battle square level 2 right
  }
  for (var i=117; i<=118;i++) {
    block[i] = new Object("Images/block5.png",i*32+2670,150,32,32); //boba fett battle square level 3 left
  }
  for (var i=119; i<=120;i++) {
    block[i] = new Object("Images/block5.png",i*32+2750,150,32,32); //boba fett battle square level 3 right
  }

  for (var i=231; i<=241;i++) {
    block[i] = new Object("Images/gold_block.png",i*32+1050,280,32,32); //jabba the hutt platform
  }

  block[290] = new Object("Images/cage_lea.png",8650,0,32,100); //slave lea
  block[291] = new Object("Images/Jabba_the_Hutt.png",8580,215,20,0); // jabba the hutt

  block[243] = new Object("Images/ice.png",9000,180,32,32); //transition to ice map

  for (var i=244; i<=263;i++) {
    block[i] = new Object("Images/ice.png",i*32+1580,350,32,32); //wampa battle square level 1
  }
  for (var i=265; i<=267;i++) {
    block[i] = new Object("Images/ice.png",i*32+1000,225,32,32); //wampa battle square level 2 left
  }
  for (var i=268; i<=270;i++) {
    block[i] = new Object("Images/ice.png",i*32+1100,225,32,32); //wampa battle square level 2 center
  }
  for (var i=271; i<=273;i++) {
    block[i] = new Object("Images/ice.png",i*32+1200,225,32,32); //wampa battle square level 2 right
  }

  block[264] = new Object("Images/wampa.png",9970,255,58,100,'true'); //wampa boss
  block[242] = new Object("Images/cave.png",9380,0,0,0); //ice cave background

//  millenium falcon background
  block[274] = new Object("Images/millenium_falcon_background.png",10200,-40,800,1000);
//  millenium falcon platform
  block[275] = new Object("Images/millenium_falcon_cut.png",10200,242,1000,1000);


  //interior spaceship
  block[276] = new Object("Images/interior_space_ship.png",11300,0,0,0); //interior spaceship 1
  block[277] = new Object("Images/interior_space_ship.png",11900,0,0,0); //interior spaceship 2
  block[278] = new Object("Images/interior_space_ship.png",12500,0,0,0); //interior spaceship 3
  block[279] = new Object("Images/interior_space_ship.png",13100,0,0,0); //interior spaceship 4
  block[280] = new Object("Images/interior_space_ship_purple.png",13700,0,0,0); //interior spaceship purple 1
  block[281] = new Object("Images/interior_space_ship_purple.png",14300,0,0,0); //interior spaceship purple 2
  block[282] = new Object("Images/interior_space_ship_purple.png",14900,0,0,0); //interior spaceship purple 3

  //interior platform
  block[283] = new Object("Images/platform_wide.png",11300,320,600,1200); //platform 1
  block[284] = new Object("Images/platform_wide.png",11900,320,600,1200); //platform 2
  block[285] = new Object("Images/platform_wide.png",12500,320,600,1200); //platform 3
  block[286] = new Object("Images/platform_wide.png",13100,320,600,1200); //platform 4
  block[287] = new Object("Images/platform_purple.png",13700,320,600,1200); //platform purple 1
  block[288] = new Object("Images/platform_purple.png",14300,320,600,1200); //platform purple 2
  block[289] = new Object("Images/platform_purple.png",14900,320,600,1200); //platform purple 3
  // block[292] = new Object("Images/platform_purple.png",15300,320,600,1200); //platform purple 4





  function randomBlocks(start, img, number, rangeX1, rangeX2) {
    for (var i=start; i <= number; i++) {
      block[i] = new Object(img,Math.floor(Math.random()*(rangeX2-rangeX1+1)+rangeX1),
                                Math.floor(Math.random()*(300-70+1)+70),32,32);
    }
  }

  randomBlocks(62,"Images/asteroid.png",78,4500,6000);
  randomBlocks(79,"Images/asteroid2.png",90,4700,6200);

  randomBlocks(130,"Images/gold_block.png",230,6900,8200);



  var maxCoin = 130;
  var coin = new Array();
  function randomCoins(start, img, number, rangeX1, rangeX2, width, height) {
    for (var i=start; i <= number; i++) {
      coin[i] = new Object(img,Math.floor(Math.random()*(rangeX2-rangeX1+1)+rangeX1),
                                Math.floor(Math.random()*(300-70+1)+70),width,height);
    }
  }

  randomCoins(0,"Images/coin.png",20,300,8000,1,1);
  randomCoins(21,"Images/coin.png",130,6900,8300,1,1);

  var maxHealth = 20;
  var health = new Array();
  function randomHealth (start, img, number, rangeX1, rangeX2, width, height) {
    for (var i=start; i <= number; i++) {
      health[i] = new Object(img,Math.floor(Math.random()*(rangeX2-rangeX1+1)+rangeX1),
                                Math.floor(Math.random()*(300-70+1)+70),width,height);
    }
  }

  randomHealth(0,"Images/health.png",5,300,10000,5,5);
  randomHealth(6,"Images/health.png",20,6900,8000,5,5);



var lastFrameTimeMs = 0; // The last time the loop was run
var maxFPS = 10; // The maximum FPS to allow
var delta = 0;
// simulate 1000 ms / 60 FPS = 16.667 ms per frame every time we run update()
var timestep = 1000 / 60;

var running = false,
    started = false;


function game(timestamp){
  // Track the accumulated time that hasn't been simulated yet
  delta += timestamp - lastFrameTimeMs;
  lastFrameTimeMs = timestamp;

  // Simulate the total elapsed time in fixed-size chunks
  var numUpdateSteps = 0;
  while (delta >= timestep) {
      update(timestep);
      delta -= timestep;
      // Sanity check
      if (++numUpdateSteps >= 240) {
          panic(); // fix things
          break; // bail out
      }
  }

  function panic() {
    delta = 0; // discard the unsimulated time
    // ... snap the player to the authoritative state
  }

  render();

  // frameID = requestAnimationFrame(game);
  requestAnimationFrame(game);
}

function update(){

  window.addEventListener("keydown", function(e) {
    keys[e.keyCode] = true;
  }, false);

  window.addEventListener("keyup", function(e) {
    delete keys[e.keyCode];
  }, false);

  //fade out / dead
  if (player.isAlive==false){
   alpha =  alpha - (decayRate);
   if (alpha < -1.0){ alpha=-1;}
 }
  else{alpha=1;}

  // respawn with shift key down
  if (player.isAlive==false && keys[16] ==true) {
     player.Y=0;

     Y_VELOCITY=5;
     X_VELOCITY=3;

     player.isAlive=true;
     player.isBobba=false;
     decayRate=.01;

  }

  // kill player, immediately stop scrolling
  if (player.isAlive==false)
  {
     player.velocityX=0;
     player.velocityY=0;

     X_VELOCITY = 0;
     Y_VELOCITY = 0;
  }

  // player moving left or right
  if (keys[37]) player.velocityX = -X_VELOCITY;
  if (keys[39]) player.velocityX = X_VELOCITY;

  // only scroll if it's not a boss fight
  if (BOBA_FIGHT == false && WAMPA_FIGHT == false) {

     // side scrolling blocks
     for(var i=0;i<=maxBlock;i++) block[i].X += -player.velocityX;
        player.Y += player.velocityY;

     // side scrolling coins
     for(var i=0;i<=maxCoin;i++) coin[i].X += -player.velocityX;

     // side scrolling health
     for(var i=0;i<=maxHealth;i++) health[i].X += -player.velocityX;

  }


  if (BOBA_FIGHT == true){

     BobaBoss(block[121]); // block 121 is boba fett boss
  }

  if (WAMPA_FIGHT == true){

     WampaBoss(block[264]); // block 264 is wampa boss
  }

  console.log("wampa distance: ", block[264].X - player.X);
  console.log("wampa y", block[264].Y);

  // stops player from moving
  if (!keys[37] && !keys[39] && player.velocityY == 0) player.velocityX = 0;

  // face left or right while standing
  if (keys[37]) player.sprite.src="Images/luke-left.png";
  if (keys[39]) player.sprite.src="Images/luke-right.png";

  if (keys[32]) {
    if (keys[39]) {
                     player.sprite.src = "Images/luke-right-saber.png";
                     sndSaberOn.play();
                 }
    else if (keys[37]) {
                       player.sprite.src = "Images/luke-left-saber.png";
                       sndSaberOn.play();
                     }
                }

 if (keys[38]) {
   if (keys[39]) {
     player.sprite.src = "Images/luke-jump-right.png";
   } else if (keys[37]) {
     player.sprite.src = "Images/luke-jump-left.png";
   }
 }

 for (var i=0; i<=maxBlock;i++) {
   if (player.isColliding(block[i])) {
     if (!keys[38] && !keys[32]) {
       if (keys[39]) {
         player.sprite.src = "Images/luke-right.png";
       } else if (keys[37]) {
         player.sprite.src = "Images/luke-left.png";
       }
     }
   }
 }


 // player jumping
 if (player.velocityY < player.Gravity) player.velocityY += player.Weight;

// player landing on block
 for (var i=0; i<=maxBlock;i++) {
   if (player.isColliding(block[i]) && player.Y + player.Height < block[i].Y + player.velocityY) {
     player.Y = block[i].Y - player.Height;
     player.velocityY = 0;
   }
 }

 function touchedCoin() {
   for (var i=0; i<=maxCoin;i++) {
     if (player.isColliding(coin[i])) {
       coin[i].sprite.src = "Images/blank.png";
       player.score += 50;
       if(coin[i].isAlive==true) { sndCoin.play(); }
       coin[i].isAlive = false;
     }
   }
 }

 touchedCoin();

 function touchedHealth() {
   for (var i=0; i<=maxHealth;i++) {
     if (player.isColliding(health[i])) {
       health[i].sprite.src = "Images/blank.png";
       player.HP += 50;
       if(health[i].isAlive==true) { sndHealth.play(); }
       health[i].isAlive = false;
     }
   }
 }

 touchedHealth();

 if (keys[38] && player.velocityY == 0) {
   player.velocityY = -Y_VELOCITY;
   sndJump.play();
 }

 if (player.isColliding(block[8])) sndR2D2.play();
 if (player.isColliding(block[42])) sndYoda.play();
 if (player.isColliding(block[37])) sndChewie.play();
 if (player.isColliding(block[27])) sndC3P0.play();
 if (player.isColliding(block[58])) sndHanSolo.play();
 if (player.isColliding(block[126])) sndJawa.play();
 if (player.isColliding(block[128])) sndTusken.play();
 if (player.isColliding(block[291])) sndJabba.play();


 function isShooting(enemy,beam,speed,amount) {
   if ((enemy.X - player.X) < 320 && (enemy.X - player.X) > 0) {
     if (enemy.isShooting) {
       sndBeam.play();
       beam.X = enemy.X;
       beam.Y = enemy.Y;
       beam.X += -speed;
       //console.log("BEAM!!!");
      }
      enemy.isShooting = false;
   }
 }

 isShooting(block[57],beam,3);
 isShooting(block[59],beam,3);

 function killsEnemy(enemy) {
     if (keys[32] && player.isColliding(enemy) && enemy.isAlive) {
       enemy.sprite.src = "Images/blank.png";
       player.score += 100;
       if(enemy.isAlive==true) { sndClash.play(); }
       enemy.isAlive = false;
      }
  }

  killsEnemy(block[57]);
  killsEnemy(block[59]);
  killsEnemy(block[121]);


function laserBeam(beam,speed,yoffset) {
   beam.X += -speed;
 //  beam.Y += yoffset;
   if (beam.X <= -500) // if it's off screen far enough, start it again
   {
     beam.X = player.X + 500;   // put it 500 in front of the player
     //beam.Y = player.Y;       // straight in their face
     beam.Y = player.Y +( (50 + Math.random() *10) * DIRECTION );  // set the yaxis close to the player, at a random distance
     if (beam.Y < 0) {beam.Y=0}; // don't let beam off screen
   }
 }
// if not BOBA_FIGHT...
laserBeam(beam, Math.random() *18 +1, Math.random() * 3+1 * DIRECTION);



// check for boss fight, it will happen if player walks past fett
if (block[121].isAlive && BOBA_FIGHT == false && player.X >= block[121].X) {
   BOBA_FIGHT = true;
}

// check for boss fight, it will happen if player walks near wampa
if (block[264].isAlive && WAMPA_FIGHT == false && ((block[264].X - player.X) <= 265)) {
   WAMPA_FIGHT = true;
   console.log("WAMPA FIGHT!");
}


 // PLAYER KILLED BY BEAM
 if (player.isColliding(beam)) {
   //player.sprite.src = "Images/8.png";
   if(player.isAlive) {sndDies.play();}
   player.isAlive=0; // kill player here...
   player.isBoba=1;  // when killed by a beam, draw boba fett...
   decayRate=.003;   // fade to black on death slower than falling off the screen so we see fett dance
   player.HP -= 1;
 }

 // player falls - player is dead
 if (player.Y >= 500 && player.Y <= 520) {
   player.HP = 0;
   if(player.isAlive) {sndDies.play();}
   player.isAlive=0;
   player.isBoba=false;
   decayRate=.01; // no boba to look at, fade out faster
 }

 if (player.isAlive==0) sndDies.play();

}

function render(){
  grafx.clearRect(0,0,gameCanvas.width,gameCanvas.height);

  for (var i=0; i<=maxBlock;i++)
      { grafx.drawImage(block[i].sprite,block[i].X,block[i].Y); }

  // scale the coins...
  SCALE = SCALE + DIRECTION;
  if (SCALE < 10 || SCALE > 20){ DIRECTION = DIRECTION * -1;}

  for (var i=0; i<=maxCoin; i++)
      {
        if(coin[i].isAlive == true) {grafx.drawImage( coin[i].sprite, coin[i].X, coin[i].Y,SCALE,20); }
  }

  for (var i=0; i<=maxHealth; i++)
      {
        if(health[i].isAlive == true) {grafx.drawImage( health[i].sprite, health[i].X, health[i].Y,SCALE,20); }
  }

  grafx.drawImage(beam.sprite,beam.X,beam.Y);

  grafx.globalAlpha = alpha; // fade in/out this much

  //draw big fett?
  if (player.isAlive==false && player.isBoba)
  {
    grafx.drawImage(boba.sprite,120,60-(SCALE*3),400,400);
  }


  //if fett is alive and has missiles, draw the missles that are alive then check for player collision
  if(player.isAlive == true && BOBA_FIGHT==true && block[121].isAlive)
  {
     for (var i=0;i < bossMissiles.length;i++)
     {
        if (bossMissiles[i].isAlive==true)
        {
            grafx.drawImage(bossMissiles[i].sprite,bossMissiles[i].X,bossMissiles[i].Y);
            //should set up an array of explosions with time to live counter.

            for (var j=0; j<=maxBlock; j++){
            if (bossMissiles[i].isColliding(block[j])) {
                  bossMissiles[i].isAlive=false;
                  missile.sprite.src = "Images/explosion.png";
                  sndExplode.play();
                  grafx.drawImage(missile.sprite,bossMissiles[i].X,bossMissiles[i].Y)
               }
             }

            if (bossMissiles[i].isColliding(player)) {
                  bossMissiles[i].isAlive=false;
                  missile.sprite.src = "Images/explosion.png";
                  sndExplode.play();
                  grafx.drawImage(missile.sprite,bossMissiles[i].X,bossMissiles[i].Y)
                  player.isAlive=0; // kill player here...
                  player.isBoba=1;  // when killed by a beam, draw boba fett...
                  decayRate=.003;   // fade to black on death slower than falling off the screen so we see fett dance
                  player.HP -= 30;
            }
        }
      }
  }

  //if wampa is alive and has icicles, draw the icicles that are alive then check for player collision
  if(player.isAlive == true && WAMPA_FIGHT==true && block[264].isAlive)
  {
     for (var i=0;i < bossIcicles.length;i++)
     {
        if (bossIcicles[i].isAlive==true)
        {
            grafx.drawImage(bossIcicles[i].sprite,bossIcicles[i].X,bossIcicles[i].Y);
            //should set up an array of icicles with time to live counter.


            if (bossIcicles[i].isColliding(player)) {
                  bossIcicles[i].isAlive=false;
                  icicle.sprite.src = "Images/ice.png";
                  // sndExplode.play();
                  grafx.drawImage(icicle.sprite,bossIcicles[i].X,bossIcicles[i].Y)
                  player.isAlive=0; // kill player here...
                  player.isBoba=1;  // when killed by a beam, draw boba fett...
                  decayRate=.003;   // fade to black on death slower than falling off the screen so we see fett dance
                  player.HP -= 30;
            }
        }
      }
  }

  // draw player if alive
  if (player.isAlive==true) { grafx.drawImage(player.sprite,player.X,player.Y);}

  grafx.fillStyle = "#c4c332";
  grafx.fillText("HP " + player.HP,10,20);
  grafx.fillText("Score " + player.score,55,20);

}

requestAnimationFrame(game);

function Object(img,x,y,width,height,sound) {
  this.sprite = new Image();
  this.sprite.src = img;
  this.X = x;
  this.Y = y;
  this.Width = width;
  this.Height = height;
  // this.sound = new Audio();
  // this.sound.src = sound;
  this.previousX;
  this.previousY;
  this.velocityX = 0;
  this.velocityY = 0;
  this.Gravity = 0;
  this.Weight = 0;
  this.HP = 100;
  this.score = 0;
  this.isJumping = false;
  this.isAlive = true;
  this.isSpawning = false;
  this.isBoba = false;
  this.isShooting = true;
  this.playSound = false;
  this.isBombing = true;

  // for boss fight...
  this.attackCounter  = 0;
  this.missiles = new Array();
  this.icicles = new Array();

  this.isColliding = function(obj) {
    if (this.X > obj.X + obj.Width) return false;
    if (this.X + this.Width < obj.X) return false;
    if (this.Y > obj.Y + obj.Height) return false;
    if (this.Y + this.Height < obj.Y) return false;
    return true;
  }
}

function BobaBoss(boss) {

  // STAGE 0  : SHAKE
  if (BOBA_BOSS_STAGE ==0)
  {

     var rndx = Math.random()+.007;
     var rndy = Math.random();

     if (Math.random() > .5) {rndx *= -1; }
     if (Math.random() > .5) {rndy *= -1; }

     boss.attackCounter = boss.attackCounter + 1;

     boss.X = boss.X + rndx;
     boss.Y = boss.Y + rndy;

     if (boss.Y < 0) {boss.Y=0};
     if (boss.Y > 256) {boss.Y=256};

     if (boss.attackCounter >= 100 && BOBA_BOSS_STAGE ==0) {
         BOBA_BOSS_STAGE = 1;
     }
  }

  // STAGES : get faster over time, drop more missisles
  if (BOBA_BOSS_STAGE >=1) {

    boss.attackCounter = boss.attackCounter + 1;

     var trackingSpeed=2;
     var numMissiles=1;

     switch (BOBA_BOSS_STAGE)
     {
        case 0 :
           numMissles    =0;
           trackingSpeed =0;
        case 1 :
           trackingSpeed = 1.5;
           numMissiles   = 2;
           break;
        case 2 :
           trackingSpeed = 2.9;
           numMissiles    = 4;
           break;
        case 3 :
           trackingSpeed = 5;
           numMissiles  = 6;
        case 4 :
           trackingSpeed = 5;
           numMissiles  = 8;
           break;
        case 5 :
           trackingSpeed = 0;
           numMissiles  = 12;
           break;
     }

     // fett tracks player and creeps down
     if (BOBA_BOSS_STAGE==1)
     {
        if (boss.Y < 50){
          boss.Y = 50;}
          //  boss.Y = boss.Y + Math.random()*2;}

        if (boss.X > player.X){
           boss.X = boss.X - trackingSpeed;}

        if( boss.X < player.X){
           boss.X = boss.X + trackingSpeed;}
     }

     // fett runs away
     if (BOBA_BOSS_STAGE==2)
     {
        if (boss.X > player.X){
           boss.X = boss.X + trackingSpeed;}

        if( boss.X < player.X){
           boss.X = boss.X - trackingSpeed;}

        boss.attackCounter = boss.attackCounter+5; // expire this state quickly
     }

     // fett tracks the player
     if (BOBA_BOSS_STAGE==3)
     {
        if (boss.X > player.X){
           boss.X = boss.X - trackingSpeed;}

        if( boss.X < player.X){
           boss.X = boss.X + trackingSpeed;}
     }

     // fett tracks player and creeps up
     if (BOBA_BOSS_STAGE==4)
     {
        if (boss.Y >32){
           boss.Y = boss.Y - Math.random()*2;}

        if (boss.X > player.X){
           boss.X = boss.X - trackingSpeed;}

        if( boss.X < player.X){
           boss.X = boss.X + trackingSpeed;}
     }

     // fett apeshit
     if (BOBA_BOSS_STAGE==5)
     {
        if(boss.X<=0 || boss.X_VELOCITY ==0) {boss.X_VELOCITY=Math.random()*10+1;}
        if(boss.X>=grafx.canvas.width-32) { boss.X_VELOCITY *= -1;}

        boss.X = boss.X + X_VELOCITY;
        if (boss.X >= grafx.canvas.width-32) { boss.X = 0;}
     }

     // did fett walk off screen?
     if (boss.X <= 0) {boss.X=0;}
     if (boss.X >= grafx.canvas.width) { boss.X = grafx.canvas.width;}

     // launch a missile
     var shoot = Math.random()*100+1;

     if (shoot >=98-BOBA_BOSS_STAGE)
     {

        for(var j=0;j <numMissiles; j++) {
           if(bossMissiles[j].isAlive == false)
           {
               bossMissiles[j].isAlive = true;
               bossMissiles[j].Y_VELOCITY = Math.random()*4+1;

               bossMissiles[j].X = boss.X;
               bossMissiles[j].Y = boss.Y+40;

               if(BOBA_BOSS_STAGE==1) {
                bossMissiles[j].sprite.src ="Images/coin.png";
               }
             break;
           }
        }
     }

     // move missles and expire them if they go past the player...
     for(var j=0;j < bossMissiles.length; j ++)
     {
        if(bossMissiles[j].isAlive == true)
        {
             bossMissiles[j].Y = bossMissiles[j].Y + bossMissiles[j].Y_VELOCITY;
        }
        if (bossMissiles[j].Y >= grafx.canvas.height) {
           bossMissiles[j].isAlive = false;
        }
     }

     // increment the boss battle stage
     // he gets progressively faster/drops more bombs then starts over
     if (boss.attackCounter > 300){

        boss.attackCounter = 0;

        BOBA_BOSS_STAGE = BOBA_BOSS_STAGE + 1;

        if (BOBA_BOSS_STAGE > 5) {
           BOBA_BOSS_STAGE = 1};

     }
  }

  // move the player now, not the blocks and bind the player to the battle field (screen)
  player.X += player.velocityX;
  player.Y += player.velocityY;

  if (player.X < 0) { player.X = 0;}
  if (player.X > grafx.canvas.width-32){ player.X = grafx.canvas.width-32;}

  if (!keys[32] && player.isColliding(block[121]) && block[121].isAlive) {
    player.X = 280;
    player.Y = 300;
  }

  // end boss fight
  if (keys[32] && player.isColliding(block[121]) && block[121].isAlive) {
    block[121].sprite.src = "Images/blank.png";
    player.score += 1000;
    if(block[121].isAlive==true) { sndClash.play(); }
    block[121].isAlive = false;
    player.X = 280;
    BOBA_FIGHT = false;
  }

}


function WampaBoss(boss) {

  // STAGE 0  : SHAKE
  if (WAMPA_BOSS_STAGE ==0)
  {
     sndWampa.play();

     var rndx = Math.random()+.07;
    //  var rndy = Math.random();

     if (Math.random() > .5) {rndx *= -1; }
    //  if (Math.random() > .5) {rndy *= -1; }

     boss.attackCounter = boss.attackCounter + 1;

     boss.X = boss.X + rndx;
    //  boss.Y = boss.Y + rndy;

     if (boss.Y < 0) {boss.Y=0};
     if (boss.Y > 256) {boss.Y=256};

     if (boss.attackCounter >= 100 && WAMPA_BOSS_STAGE ==0) {
         WAMPA_BOSS_STAGE = 1;
     }
  }

  // STAGES : get faster over time, throw more icicles
  if (WAMPA_BOSS_STAGE >=1) {

    boss.attackCounter = boss.attackCounter + 1;

     var numIcicles=1;

     switch (WAMPA_BOSS_STAGE)
     {
        case 0 :
           numIcicles    =1;
        case 1 :
           numIcicles   = 2;
           break;
        case 2 :
           numIcicles    = 4;
           break;
        case 3 :
           numIcicles  = 6;
        case 4 :
           numIcicles  = 8;
           break;
        case 5 :
           numIcicles  = 12;
           break;
     }


     if (WAMPA_BOSS_STAGE==1)
     {
       sndWampa.play();

        if (boss.Y > 150){
          boss.Y -= 5;
          boss.X = boss.X - Math.random()*2;
        }

        if (boss.Y == 150) {
          boss.Y += 105;
        }
     }

     if (WAMPA_BOSS_STAGE==2)
     {
       sndWampa.play();
       if (boss.Y < 250) {
         boss.Y = 255;
         boss.X += 100;
       }
     }


    if (WAMPA_BOSS_STAGE==3)
    {
      sndWampa.play();
      boss.X -= 25;
    }

    if (WAMPA_BOSS_STAGE==4)
    {
      sndWampa.play();

      boss.X = grafx.canvas.width - 58;

      if (boss.Y > 150){
        boss.Y -= 5;
        boss.X = boss.X - Math.random()*2;
      }

      if (boss.Y == 150) {
        boss.Y += 105;
      }
    }

    if (WAMPA_BOSS_STAGE==5)
    {
      sndWampa.play();
      boss.Y = 255;
      boss.X -= 35;
    }


     // did wampa run off screen?
     if (boss.X <= 0) {boss.X = grafx.canvas.width;}
    // if (boss.X >= grafx.canvas.width) { boss.X = grafx.canvas.width;}

     // launch an icicle
     var shoot = Math.random()*100+1;

     if (shoot >=0) //98-WAMPA_BOSS_STAGE
     {

        for(var j=0;j <numIcicles; j++) {
           if(bossIcicles[j].isAlive == false)
           {
               bossIcicles[j].isAlive = true;
              //  bossIcicles[j].X -= 3;
               bossIcicles[j].X_VELOCITY -= 3; //Math.random()*4-1;

              //  bossIcicles[j].X = boss.X;
               bossIcicles[j].X = boss.X-58;
               bossIcicles[j].Y = boss.Y;

               if(WAMPA_BOSS_STAGE==1) {
                bossIcicles[j].sprite.src ="Images/ice.png";
               }
             break;
           }
        }
     }

     // move icicles and expire them if they go past the player...
     for(var j=0;j < bossIcicles.length; j ++)
     {
        if(bossIcicles[j].isAlive == true)
        {
             bossIcicles[j].X = bossIcicles[j].X + bossIcicles[j].X_VELOCITY;
        }
        if (bossIcicles[j].X <= grafx.canvas.width - 600) {
           bossIcicles[j].isAlive = false;
        }
     }

     // increment the boss battle stage
     if (boss.attackCounter > 200){

        boss.attackCounter = 0;

        WAMPA_BOSS_STAGE = WAMPA_BOSS_STAGE + 1;

        if (WAMPA_BOSS_STAGE > 5) {
           WAMPA_BOSS_STAGE = 1
         };
     }


  // move the player now, not the blocks and bind the player to the battle field (screen)
  player.X += player.velocityX;
  player.Y += player.velocityY;

  if (player.X < 0) { player.X = 0;}
  if (player.X > grafx.canvas.width-32){ player.X = grafx.canvas.width-32;}

  // if boss collides with player
  if (!keys[32] && player.isColliding(block[264]) && block[264].isAlive) {
    player.isAlive=0; // kill player here...
    player.isBoba=1;  // when killed by a beam, draw boba fett...
    decayRate=.003;   // fade to black on death slower than falling off the screen so we see fett dance
    player.HP -= 30;
  }

  // end boss fight
  if (keys[32] && player.isColliding(block[264]) && block[264].isAlive) {
    block[264].sprite.src = "Images/blank.png";
    player.score += 10000;
    if(block[264].isAlive==true) { sndClash.play(); }
    block[264].isAlive = false;
    player.X = 280;
    WAMPA_FIGHT = false;
  }

 }
}



</script>
