<body style="background-color:grey"></body>
<!--<audio id="sounds.cantinaTheme" src="Audio/cantinaTheme.mp3" onended="sounds.cantinaThemeEnd()"></audio> -->
<canvas id="graphics" width=600 height=400 style="position:absolute;top:0;left:0;background-image:url('Images/background.png');"></canvas>
<!-- <script type="text/javascript" src="Config/sounds.js"></script> -->
<script type="text/javascript" src="Config/fpsmeter.js"></script>
<script type="text/javascript" src="Config/mapLevels.json"></script>

<script>
var gameCanvas = document.getElementById("graphics");
var grafx = gameCanvas.getContext('2d');




/* Load Images */
var IMAGES = ['block', 'R2D2-front', 'block3','C3P0-front','block2','Jawa-front',
              'yoda-front','block4','storm-shooting-left','boba_fett','blank',
              'asteroid2','Tusken-Raider-Front','block5','gold_block','cage_lea',
              'Jabba_the_Hutt','ice','wampa','cave','Chewie-front','HanSolo-front',
              'millenium_falcon_background','millenium_falcon_cut','Obiwan',
              'interior_space_ship','window_block','interior_space_ship_purple',
              'platform_wide','platform_purple','darth_sidious_left','asteroid',
              'coin','health','luke-left','luke-right','luke-right-saber',
              'luke-left-saber','luke-jump-right','luke-jump-left','explosion',
              'boba','beam','missile','lightening'];

function loadImages(names, callback) {

  var n,name,
      result = {},
      count  = names.length,
      onload = function() { if (--count == 0) callback(result); };

  for(n = 0 ; n < names.length ; n++) {
    name = names[n];
    result[name] = document.createElement('img');
    result[name].addEventListener('load', onload);
    result[name].src = "Images/" + name + ".png";
  }

}


/* Load Sounds */
var SOUNDS = ['jump', 'lightSaberOn', 'coin','lukeDies','blasterFiring',
              'explosion','r2d2','yodaNoTry','chewbaccaRoar','c3p0',
              'hansolo','health','jawa','tuskenYell',
              'jabba','saberClash','wampaRoar','obiwan',
              'leiaBadFeel','darthsidiousDestroy','lightening',
              'cantinaTheme','imperialMarchTheme','starWarsMainTheme'];


function loadSounds(names, callback) {

  var n,name,
      result = {},
      count  = names.length,
      canplay = function() { if (--count == 0) callback(result); };

  for(n = 0 ; n < names.length ; n++) {
    name = names[n];
    result[name] = document.createElement('audio');
    result[name].addEventListener('canplay', canplay, false);
    result[name].src = "Audio/" + name + ".mp3";
  }

}


loadImages(IMAGES, run);
// loadSounds(SOUNDS, run);

// sounds.cantinaTheme.addEventListener('ended', function() {
//     this.currentTime = 0;
//     this.play();
// }, false);
//
//  sounds.cantinaTheme.play();



/* main game theme (Cantina song) */
//     sounds.cantinaTheme = document.getElementById("sounds.cantinaTheme");
//
// function sounds.cantinaThemeEnd() {
//     if (sounds.cantinaTheme.play() == false) sounds.cantinaTheme.play();
// }
// sounds.cantinaThemeEnd();




// // The last time the loop was run
// var lastFrameTimeMs = 0;
// // The maximum FPS (frames per second) to allow
// var maxFPS = 10;
// var delta = 0;
// // simulate 1000 ms / 60 FPS = 16.667 ms per frame every time we run update()
// var timestep = 1000 / 60;
//
// var running = false,
//     started = false;
//
// function game(timestamp){
//   // Track the accumulated time that hasn't been simulated yet
//   delta += timestamp - lastFrameTimeMs;
//   lastFrameTimeMs = timestamp;
//
//   // Simulate the total elapsed time in fixed-size chunks
//   var numUpdateSteps = 0;
//   while (delta >= timestep) {
//       update(timestep);
//       delta -= timestep;
//       // Sanity check
//       if (++numUpdateSteps >= 240) {
//           panic(); // fix things
//           break; // bail out
//       }
//   }
//
//   function panic() {
//     delta = 0; // discard the unsimulated time
//     // ... snap the player to the authoritative state
//   }
//
//   render();
//
//   requestAnimationFrame(game);
// }


  function timestamp() {
    return window.performance && window.performance.now ? window.performance.now() : new Date().getTime();
  }

  function run(images) {

    var now,
        dt   = 0,
        last = timestamp(),
        step = 1/60,
        fpsmeter = new FPSMeter({ decimals: 0, graph: true, theme: 'dark', left: '605px' });


    function frame() {
      fpsmeter.tickStart();
      now = timestamp();
      dt = dt + Math.min(1, (now - last) / 1000);
      while(dt > step) {
        dt = dt - step;
        update(step);
      }
      render(dt);
      last = now;
      fpsmeter.tick();
      requestAnimationFrame(frame);
    }


    /*  up: 38  left: 37  right: 39  space: 32 shift: 16  */
    var keys = [];

    // alpha channel to fade out when we're dead
    var alpha  = 1;
    // fades out slower if boba fett kills us
    var decayRate=.01;
    // used to make the coins change size
    var SCALE  = 20;
    var DIRECTION = 1;

    // standard X and Y velocities
    var X_VELOCITY = 3;
    var Y_VELOCITY = 5;

    //Luke Skywalker (main player)
    var player = new Object("Images/luke-right.png",280,200,24,41);
    // gavity and weight
    player.Gravity = 20;
    player.Weight = 0.1;

    //dancing image when taking damage
    var boba = new Object("Images/boba.png",2400,200-41,32,3);

    /*
      ammunition variables
     */
    var beam = new Object(images.beam,2400,200-41,32,3);
    var missile = new Object("Images/missile.png",6500,50,3,32);
    var icicle = new Object("Images/ice.png",9500,50,32,32);
    var lightening = new Object("Images/lightening.png",15500-34,320-41,40,2);

    /*
      ammunition arrays for boss fights
     */
    var bossMissiles = new Array();
    var bossIcicles = new Array();
    var bossLightening = new Array();

    /*
      loops through ammunition for boss fights to draw and remove ammo as needed
     */
    for (var i=0;i < 20;i++) {

        bossMissiles[i] = new Object("Images/missile.png",0,0,3,32);
        bossMissiles[i].isAlive = false;
        bossMissiles[i].Y_VELOCITY = 0;
      }

    for (var i=0;i < 8000;i++) {

        bossIcicles[i] = new Object("Images/ice.png",0,0,32,32);
        bossIcicles[i].isAlive = false;
        bossIcicles[i].X_VELOCITY = 0;
    }

    for (var i=0;i < 12000;i++) {

        bossLightening[i] = new Object("Images/lightening.png",0,0,40,2);
        bossLightening[i].isAlive = false;
        bossLightening[i].X_VELOCITY = 0;
      }


      // advance to fett fight
      var BOBA_FIGHT = false;
      // multi-stage fight so we can progress / do different stuff
      var BOBA_BOSS_STAGE = 0;
      // advance to wampa fight
      var WAMPA_FIGHT = false;
      // multi-stage fight so we can progress / do different stuff
      var WAMPA_BOSS_STAGE = 0;
      // advance to Sidious fight
      var SIDIOUS_FIGHT = false;
      // multi-stage fight so we can progress / do different stuff
      var SIDIOUS_BOSS_STAGE = 0;


    /*
      maxBlock represents the total amount of objects
      each 'block' makes up the array of objects in game
    */

    var maxBlock = 341;
    var block = new Array();


    //load block data
    for (var i=0; i<=5;i++) {
      block[i] = new Object("Images/block.png",i*32+280,300,32,32);
    }
      block[6] = new Object("Images/block.png",651,333,32,32); //R2D2's block
      block[7] = new Object("Images/block.png",550,200,32,32);
      block[8] = new Object("Images/R2D2-front.png",651,300,20,34); //R2D2
      block[9] = new Object("Images/block.png",700,100,32,32);
      block[10] = new Object("Images/block.png",800,150,32,32);
    for (var i=11; i<=20;i++) {
      block[i] = new Object("Images/block3.png",i*32+2550,300,32,32); //storm trooper battle square
    }
      block[21] = new Object("Images/block.png",1070,100,32,32);
      block[22] = new Object("Images/block.png",1240,150,32,32);
      block[23] = new Object("Images/block.png",1300,175,32,32);
      block[24] = new Object("Images/block.png",1350,200,32,32);
      block[25] = new Object("Images/block.png",1400,150,32,32);
      block[26] = new Object("Images/block.png",1455,135,32,32);
      block[27] = new Object("Images/C3P0-front.png",1500,220,20,41); //C3P0
    for (var i=28; i<=30;i++) {
      block[i] = new Object("Images/block2.png",i*32+1650,300,20,32); //Han Solo's block
    }
      block[31] = new Object("Images/block.png",1670,100,32,32);
      block[32] = new Object("Images/block.png",1740,150,32,32);
      block[33] = new Object("Images/block.png",1800,175,32,32);
      block[34] = new Object("Images/block.png",1950,200,32,32);
      block[35] = new Object("Images/block.png",2000,150,32,32);
      block[36] = new Object("Images/block.png",2055,135,32,32);
      block[126] = new Object("Images/Jawa-front.png",2101,221,32,34); //Jawa
      block[38] = new Object("Images/block.png",2200,150,32,32);
      block[39] = new Object("Images/block.png",2265,135,32,32);
      block[40] = new Object("Images/block.png",1500,260,32,32); //C3P0's block
      block[41] = new Object("Images/block.png",2100,253,32,32);  //Jawa's block
      block[42] = new Object("Images/yoda-front.png",i*32+3420,200-32,32,34); //Yoda
      block[43] = new Object("Images/block3.png",3300,200,32,32);
      block[44] = new Object("Images/block3.png",3400,100,32,32);
      block[45] = new Object("Images/block3.png",3500,150,32,32);
      block[46] = new Object("Images/block3.png",3600,225,32,32);
      block[47] = new Object("Images/block3.png",3700,300,32,32);
      block[48] = new Object("Images/block3.png",3800,270,32,32);
      block[49] = new Object("Images/block3.png",3900,210,32,32);
      block[50] = new Object("Images/block3.png",4000,230,32,32);
    for (var i=51; i<=56;i++) {
      block[i] = new Object("Images/block4.png",i*32+2700,200,32,32);
    }
      block[57] = new Object("Images/storm-shooting-left.png",3180,300-41,32,41); //storm trooper 1
      block[59] = new Object("Images/storm-shooting-left.png",4200,190-41,32,41); //storm trooper 2
      block[60] = new Object("Images/block3.png",4200,190,32,32); //storm trooper 2 block
      block[61] = new Object("Images/block3.png",4200-32,190,32,32);

      //boba fett boss
      block[121] = new Object("Images/boba_fett.png",6500,50-41,20,41,'true');

      block[125] = new Object("Images/blank.png",6820,350,32,32); // range 2 boba fett battle

      block[127] = new Object("Images/asteroid2.png",5000,200+28,32,32); //tusken raider block
      block[128] = new Object("Images/Tusken-Raider-Front.png",5000,200,32,41); //tusken raider
      block[129] = new Object("Images/asteroid2.png",6000,200+36,32,32);


      for (var i=91; i<=110;i++) {
        block[i] = new Object("Images/block5.png",i*32+3300,350,32,32); //boba fett battle square level 1
      }
      for (var i=111; i<=113;i++) {
        block[i] = new Object("Images/block5.png",i*32+2750,250,32,32); //boba fett battle square level 2 left
      }
      for (var i=122; i<=124;i++) {
        block[i] = new Object("Images/block5.png",i*32+2570,250,32,32); //boba fett battle square level 2 center
      }
      for (var i=114; i<=116;i++) {
        block[i] = new Object("Images/block5.png",i*32+3000,250,32,32); //boba fett battle square level 2 right
      }
      for (var i=117; i<=118;i++) {
        block[i] = new Object("Images/block5.png",i*32+2670,150,32,32); //boba fett battle square level 3 left
      }
      for (var i=119; i<=120;i++) {
        block[i] = new Object("Images/block5.png",i*32+2750,150,32,32); //boba fett battle square level 3 right
      }

      for (var i=231; i<=241;i++) {
        block[i] = new Object("Images/gold_block.png",i*32+1050,280,32,32); //jabba the hutt platform
      }

      block[290] = new Object("Images/cage_lea.png",8650,0,32,200); //slave leia
      block[291] = new Object("Images/Jabba_the_Hutt.png",8580,215,20,100); // jabba the hutt

      block[243] = new Object("Images/ice.png",9000,180,32,32); //transition to ice map

      for (var i=244; i<=263;i++) {
        block[i] = new Object("Images/ice.png",i*32+1580,350,32,32); //wampa battle square level 1
      }
      for (var i=265; i<=267;i++) {
        block[i] = new Object("Images/ice.png",i*32+1000,225,32,32); //wampa battle square level 2 left
      }
      for (var i=268; i<=270;i++) {
        block[i] = new Object("Images/ice.png",i*32+1100,225,32,32); //wampa battle square level 2 center
      }
      for (var i=271; i<=273;i++) {
        block[i] = new Object("Images/ice.png",i*32+1200,225,32,32); //wampa battle square level 2 right
      }

      //wampa boss
      block[264] = new Object("Images/wampa.png",9970,255,58,100,'true');
      block[242] = new Object("Images/cave.png",9380,0,0,0); //ice cave background

      block[37] = new Object("Images/Chewie-front.png",10450,170,32,50); // Chewbacca
      block[58] = new Object("Images/HanSolo-front.png",10700,160,20,41); //Han Solo
      //  millenium falcon background
      block[274] = new Object("Images/millenium_falcon_background.png",10200,-40,800,1000);
      //  millenium falcon platform
      block[275] = new Object("Images/millenium_falcon_cut.png",10200,242,1000,1000);

      block[292] = new Object("Images/Obiwan.png",2580,260,32,41); //Obi-Wan Kenobi


      //interior spaceship
      block[276] = new Object("Images/interior_space_ship.png",11300,0,0,0); //interior spaceship 1
      block[277] = new Object("Images/interior_space_ship.png",11900,0,0,0); //interior spaceship 2
      block[278] = new Object("Images/interior_space_ship.png",12500,0,0,0); //interior spaceship 3
      block[279] = new Object("Images/interior_space_ship.png",13100,0,0,0); //interior spaceship 4

      //interior spaceeship window blocks
      block[326] = new Object("Images/window_block.png",11450,200,32,32); //window block 1
      block[327] = new Object("Images/window_block.png",11750,200,32,32); //window block 2
      block[328] = new Object("Images/window_block.png",12050,200,32,32); //window block 3
      block[329] = new Object("Images/window_block.png",12350,200,32,32); //window block 4
      block[330] = new Object("Images/window_block.png",12600,200,32,32); //window block 5
      block[331] = new Object("Images/window_block.png",12850,200,32,32); //window block 6
      block[332] = new Object("Images/window_block.png",13100,200,32,32); //window block 7
      block[333] = new Object("Images/window_block.png",13350,200,32,32); //window block 8

      //interior spaceship purple
      block[280] = new Object("Images/interior_space_ship_purple.png",13700,0,0,0); //interior spaceship purple 1
      block[281] = new Object("Images/interior_space_ship_purple.png",14300,0,0,0); //interior spaceship purple 2
      block[282] = new Object("Images/interior_space_ship_purple.png",14900,0,0,0); //interior spaceship purple 3

      //interior spaceship purple window blocks (Darth Sidious boss level)
      block[335] = new Object("Images/window_block.png",15050,250,32,32);
      block[336] = new Object("Images/window_block.png",15050,150,32,32);
      block[337] = new Object("Images/window_block.png",15050,50,32,32);
      block[338] = new Object("Images/window_block.png",15185,150,32,32);
      block[339] = new Object("Images/window_block.png",15330,250,32,32);
      block[340] = new Object("Images/window_block.png",15330,150,32,32);
      block[341] = new Object("Images/window_block.png",15330,50,32,32);

      //interior platform
      block[283] = new Object("Images/platform_wide.png",11300,320,600,1200); //platform 1
      block[284] = new Object("Images/platform_wide.png",11900,320,600,1200); //platform 2
      block[285] = new Object("Images/platform_wide.png",12500,320,600,1200); //platform 3
      block[286] = new Object("Images/platform_wide.png",13100,320,600,1200); //platform 4
      //interior platform purple
      block[287] = new Object("Images/platform_purple.png",13700,320,600,1200); //platform purple 1
      block[288] = new Object("Images/platform_purple.png",14300,320,600,1200); //platform purple 2
      block[289] = new Object("Images/platform_purple.png",14900,320,600,1200); //platform purple 3

      // Darth Sidious Boss
      block[334] = new Object("Images/darth_sidious_left.png",15500-34,320-41,32,41,'true');

      /* creates random Storm Troopers in a set range and all in same y position */
      function randomTroopers(start,end,img,rangeX1,rangeX2,y) {
        for (var i=start; i <= end; i++) {
          block[i] = new Object(img,Math.floor(Math.random()*(rangeX2-rangeX1+1)+rangeX1),
                                    y,32,41);
        }
      }

      randomTroopers(293,325,"Images/storm-shooting-left.png",11400,13500,320-41);


      /* creates random blocks, used for asteroids and gold block areas */
      function randomBlocks(start, img, number, rangeX1, rangeX2) {
        for (var i=start; i <= number; i++) {
          block[i] = new Object(img,Math.floor(Math.random()*(rangeX2-rangeX1+1)+rangeX1),
                                    Math.floor(Math.random()*(300-70+1)+70),32,32);
        }
      }

      // asteroid field
      randomBlocks(62,"Images/asteroid.png",78,4550,6000);
      randomBlocks(79,"Images/asteroid2.png",90,4700,6200);

      // gold block field
      randomBlocks(130,"Images/gold_block.png",230,6900,8200);


      /* creates random coins in a set X range */
      var maxCoin = 130;
      var coin = new Array();
      function randomCoins(start, img, number, rangeX1, rangeX2, width, height) {
        for (var i=start; i <= number; i++) {
          coin[i] = new Object(img,Math.floor(Math.random()*(rangeX2-rangeX1+1)+rangeX1),
                                    Math.floor(Math.random()*(300-70+1)+70),width,height);
        }
      }

      randomCoins(0,"Images/coin.png",20,300,8000,1,1);
      randomCoins(21,"Images/coin.png",130,6900,8300,1,1);

      /* creates random health items in a set X range */
      var maxHealth = 20;
      var health = new Array();
      function randomHealth (start, img, number, rangeX1, rangeX2, width, height) {
        for (var i=start; i <= number; i++) {
          health[i] = new Object(img,Math.floor(Math.random()*(rangeX2-rangeX1+1)+rangeX1),
                                    Math.floor(Math.random()*(300-70+1)+70),width,height);
        }
      }

      randomHealth(0,"Images/health.png",5,300,10000,5,5);
      randomHealth(6,"Images/health.png",20,6900,8000,5,5);

      // var JsonString = JSON.stringify(block);//Serialization
      // console.log("JsonString  = " + JsonString  + "\n");



/*
  update function takes in user changes to the game state
*/
function update(){

  // keydown event listener - checks for keyCode
  window.addEventListener("keydown", function(e) {
    keys[e.keyCode] = true;
  }, false);
  // keyup event listener - checks for keyCode to remove
  window.addEventListener("keyup", function(e) {
    delete keys[e.keyCode];
  }, false);

/*
  player collision with cameos audio
*/
  if (player.isColliding(block[8])) sounds.r2d2.play();
  if (player.isColliding(block[42])) sounds.yodaNoTry.play();
  if (player.isColliding(block[37])) sounds.chewbaccaRoar.play();
  if (player.isColliding(block[27])) sounds.c3p0.play();
  if (player.isColliding(block[58])) sounds.hansolo.play();
  if (player.isColliding(block[126])) sounds.jawa.play();
  if (player.isColliding(block[128])) sounds.tuskenYell.play();
  if (player.isColliding(block[291])) sounds.jabba.play();
  if (player.isColliding(block[292])) sounds.obiwan.play();
  if (player.isColliding(block[290])) sounds.leiaBadFeel.play();


  // stops player from moving
  if (!keys[37] && !keys[39] && player.velocityY == 0) player.velocityX = 0;

  // face left or right while standing
  if (keys[37]) player.sprite.src="Images/luke-left.png";
  if (keys[39]) player.sprite.src="Images/luke-right.png";

  if (keys[32]) {
    if (keys[39]) {
            player.sprite.src = "Images/luke-right-saber.png";
            sounds.lightSaberOn.play();
     }
    else if (keys[37]) {
            player.sprite.src = "Images/luke-left-saber.png";
            sounds.lightSaberOn.play();
          }
    }

 if (keys[38]) {
   if (keys[39]) {
     player.sprite.src = "Images/luke-jump-right.png";
   } else if (keys[37]) {
     player.sprite.src = "Images/luke-jump-left.png";
   }
 }

 for (var i=0; i<=maxBlock;i++) {
   if (player.isColliding(block[i])) {
     if (!keys[38] && !keys[32]) {
       if (keys[39]) {
         player.sprite.src = "Images/luke-right.png";
       } else if (keys[37]) {
         player.sprite.src = "Images/luke-left.png";
       }
     }
   }
 }

 // player jumping
 if (player.velocityY < player.Gravity) player.velocityY += player.Weight;

// player landing on block
 for (var i=0; i<=maxBlock;i++) {
   if (player.isColliding(block[i]) && player.Y + player.Height < block[i].Y + player.velocityY) {
     player.Y = block[i].Y - player.Height;
     player.velocityY = 0;
   }
 }

  // fade out / dead
  if (player.isAlive==false){
   alpha =  alpha - (decayRate);
   if (alpha < -1.0){ alpha=-1;}
 }
  else{alpha=1;}

  // RESPAWN at the top of the canvas with shift key down
  if (player.isAlive==false && keys[16] ==true) {
     player.Y=0;

     Y_VELOCITY=5;
     X_VELOCITY=3;

     player.isAlive=true;
     player.isBobba=false;
     decayRate=.01;

  }

  // kill player, immediately stop scrolling
  if (player.isAlive==false)
  {
     player.velocityX=0;
     player.velocityY=0;

     X_VELOCITY = 0;
     Y_VELOCITY = 0;
  }

  // player moving left or right
  if (keys[37]) player.velocityX = -X_VELOCITY;
  if (keys[39]) player.velocityX = X_VELOCITY;

  // player jumping
  if (keys[38] && player.velocityY == 0) {
    player.velocityY = -Y_VELOCITY;
    sounds.jump.play();
  }

 // function for player collecting coins
  function touchedCoin() {
    for (var i=0; i<=maxCoin;i++) {
      if (player.isColliding(coin[i])) {
        coin[i].sprite.src = "Images/blank.png";
        coin[i].Y = -100;
        player.score += 50;
        if(coin[i].isAlive==true) { sounds.coin.play(); }
        coin[i].isAlive = false;
      }
    }
  }

  touchedCoin();

  // function for player collecting health
  function touchedHealth() {
    for (var i=0; i<=maxHealth;i++) {
      if (player.isColliding(health[i])) {
        health[i].sprite.src = "Images/blank.png";
        health[i].Y = -100;
        player.HP += 50;
        if(health[i].isAlive==true) { sounds.health.play(); }
        health[i].isAlive = false;
      }
    }
  }

  touchedHealth();


  /* SIDE SCROLLING
     -only scroll if it's not a boss fight
  */
  if (BOBA_FIGHT == false && WAMPA_FIGHT == false && SIDIOUS_FIGHT == false) {

     // side scrolling blocks
     for(var i=0;i<=maxBlock;i++) block[i].X += -player.velocityX;
        player.Y += player.velocityY;

     // side scrolling coins
     for(var i=0;i<=maxCoin;i++) coin[i].X += -player.velocityX;

     // side scrolling health
     for(var i=0;i<=maxHealth;i++) health[i].X += -player.velocityX;

  }


/*
  Check for boss fights
*/
  // check for boss fight, it will happen if player walks past fett
  if (block[121].isAlive && BOBA_FIGHT == false && player.X >= block[121].X) {
     BOBA_FIGHT = true;
     console.log("BOBA FIGHT!");
  }

  // check for boss fight, it will happen if player walks near wampa
  if (block[264].isAlive && WAMPA_FIGHT == false && ((block[264].X - player.X) <= 265)) {
     WAMPA_FIGHT = true;
     console.log("WAMPA FIGHT!");
  }

  // check for boss fight, it will happen if player walks near sidious
  if (block[334].isAlive && SIDIOUS_FIGHT == false && ((block[334].X - player.X) <= 290)) {
     SIDIOUS_FIGHT = true;
     console.log("SIDIOUS FIGHT START!");
  }


/*
  Starts boss fight functions
*/
  if (BOBA_FIGHT == true){
  //    sounds.cantinaTheme.pause();
  //    sounds.imperialMarchTheme.play();

     BobaBoss(block[121]); // block 121 is boba fett boss

  } else {
  //  sounds.imperialMarchTheme.pause();
  //  sounds.cantinaTheme.play();
  }



  if (WAMPA_FIGHT == true){

     WampaBoss(block[264]); // block 264 is wampa boss
  }

  if (SIDIOUS_FIGHT == true){

    SidiousBoss(block[334]); // block 334 is darth sidious boss
  }

  // for testing
  console.log("sidious distance: ", block[334].X - player.X);
  console.log("sidious y", block[334].Y);
  console.log("sidious y", block[334].Y_VELOCITY);


 // enemy shooting beam function (mostly for storm troopers)
 function isShooting(enemy,beam,speed,amount) {
   if ((enemy.X - player.X) < 320 && (enemy.X - player.X) > 0) {
     if (enemy.isShooting) {
       sounds.blasterFiring.play();
       beam.X = enemy.X;
       beam.Y = enemy.Y;
       beam.X += -speed;
      }
      enemy.isShooting = false;
   }
 }

 isShooting(block[57],beam,3);isShooting(block[59],beam,3);isShooting(block[293],beam,3);isShooting(block[294],beam,3);isShooting(block[295],beam,3);isShooting(block[296],beam,3);
 isShooting(block[297],beam,3);isShooting(block[298],beam,3);isShooting(block[299],beam,3);isShooting(block[300],beam,3);isShooting(block[301],beam,3);isShooting(block[302],beam,3);
 isShooting(block[303],beam,3);isShooting(block[304],beam,3);isShooting(block[305],beam,3);isShooting(block[306],beam,3);isShooting(block[307],beam,3);isShooting(block[308],beam,3);
 isShooting(block[309],beam,3);isShooting(block[310],beam,3);isShooting(block[311],beam,3);isShooting(block[312],beam,3);isShooting(block[313],beam,3);isShooting(block[314],beam,3);
 isShooting(block[315],beam,3);isShooting(block[316],beam,3);isShooting(block[317],beam,3);isShooting(block[318],beam,3);isShooting(block[319],beam,3);isShooting(block[320],beam,3);
 isShooting(block[321],beam,3);isShooting(block[322],beam,3);isShooting(block[323],beam,3);isShooting(block[324],beam,3);isShooting(block[325],beam,3);

 // function for player kills enemy
 function killsEnemy(enemy) {
     if (keys[32] && player.isColliding(enemy) && enemy.isAlive) {
       enemy.sprite.src = "Images/blank.png";
       enemy.Y = -100;
       player.score += 100;
       if(enemy.isAlive==true) { sounds.saberClash.play(); }
       enemy.isAlive = false;
      }
  }

  killsEnemy(block[57]);killsEnemy(block[59]);killsEnemy(block[121]);killsEnemy(block[293]);killsEnemy(block[294]);killsEnemy(block[295]);
  killsEnemy(block[296]);killsEnemy(block[297]);killsEnemy(block[298]);killsEnemy(block[299]);killsEnemy(block[300]);killsEnemy(block[301]);
  killsEnemy(block[302]);killsEnemy(block[303]);killsEnemy(block[304]);killsEnemy(block[305]);killsEnemy(block[306]);killsEnemy(block[307]);
  killsEnemy(block[308]);killsEnemy(block[309]);killsEnemy(block[310]);killsEnemy(block[311]);killsEnemy(block[312]);killsEnemy(block[313]);
  killsEnemy(block[314]);killsEnemy(block[315]);killsEnemy(block[316]);killsEnemy(block[317]);killsEnemy(block[318]);killsEnemy(block[319]);
  killsEnemy(block[320]);killsEnemy(block[321]);killsEnemy(block[322]);killsEnemy(block[323]);killsEnemy(block[324]);killsEnemy(block[325]);

  // random laser beams throughout the game (keeps players on their toes)
  function laserBeam(beam,speed,yoffset) {
     beam.X += -speed;
   //  beam.Y += yoffset;
     if (beam.X <= -500) // if it's off screen far enough, start it again
     {
       beam.X = player.X + 500;   // put it 500 in front of the player
       beam.Y = player.Y +( (50 + Math.random() *10) * DIRECTION );  // set the yaxis close to the player, at a random distance
       if (beam.Y < 0) {beam.Y=0}; // don't let beam off screen
     }
   }

  laserBeam(beam, Math.random() *18 +1, Math.random() * 3+1 * DIRECTION);



 // PLAYER KILLED BY BEAM
 if (player.isColliding(beam)) {
   if(player.isAlive) {sounds.lukeDies.play();}
   player.isAlive=0; // kill player here...
   player.isBoba=1;  // when killed by a beam, draw boba fett...
   decayRate=.003;   // fade to black on death slower than falling off the screen so we see fett dance
   player.HP -= 1;
 }

 // player falls - player is dead
 if (player.Y >= 500 && player.Y <= 520) {
   player.HP = 0;
   if(player.isAlive) {sounds.lukeDies.play();}
   player.isAlive=0;
   player.isBoba=false;
   decayRate=.01; // no boba to look at, fade out faster
 }

 // check for player dies and play audio
 if (player.isAlive==0) sounds.lukeDies.play();

}

function render(){
  grafx.clearRect(0,0,gameCanvas.width,gameCanvas.height);

  // draw block objects in array
  for (var i=0; i<=maxBlock;i++)
      { grafx.drawImage(block[i].sprite,block[i].X,block[i].Y); }

  // scale the coins...
  SCALE = SCALE + DIRECTION;
  if (SCALE < 10 || SCALE > 20){ DIRECTION = DIRECTION * -1;}

  // draw coin objects in array and scale them
  for (var i=0; i<=maxCoin; i++)
      {
        if(coin[i].isAlive == true) {grafx.drawImage( coin[i].sprite, coin[i].X, coin[i].Y,SCALE,20); }
  }

  // draw health objects in array and scale them
  for (var i=0; i<=maxHealth; i++)
      {
        if(health[i].isAlive == true) {grafx.drawImage( health[i].sprite, health[i].X, health[i].Y,SCALE,20); }
  }

  // draw beams
  grafx.drawImage(beam.sprite,beam.X,beam.Y);

  // fade in/out
  grafx.globalAlpha = alpha;

  //draw big fett
  if (player.isAlive==false && player.isBoba)
  {
    grafx.drawImage(boba.sprite,120,60-(SCALE*3),400,400);
  }


  //if fett is alive and has missiles, draw the missles that are alive then check for player collision
  if(player.isAlive == true && BOBA_FIGHT==true && block[121].isAlive)
  {
     for (var i=0;i < bossMissiles.length;i++)
     {
        if (bossMissiles[i].isAlive==true)
        {
            grafx.drawImage(bossMissiles[i].sprite,bossMissiles[i].X,bossMissiles[i].Y);
            //should set up an array of explosions with time to live counter.

            for (var j=0; j<=maxBlock; j++){
            if (bossMissiles[i].isColliding(block[j])) {
                  bossMissiles[i].isAlive=false;
                  missile.sprite.src = "Images/explosion.png";
                  sounds.explosion.play();
                  grafx.drawImage(missile.sprite,bossMissiles[i].X,bossMissiles[i].Y)
               }
             }

            if (bossMissiles[i].isColliding(player)) {
                  bossMissiles[i].isAlive=false;
                  missile.sprite.src = "Images/explosion.png";
                  sounds.explosion.play();
                  grafx.drawImage(missile.sprite,bossMissiles[i].X,bossMissiles[i].Y)
                  player.isAlive=0; // kill player here...
                  player.isBoba=1;  // when killed by a beam, draw boba fett...
                  decayRate=.003;   // fade to black on death slower than falling off the screen so we see fett dance
                  player.HP -= 30;
            }
        }
      }
  }

  //if wampa is alive and has icicles, draw the icicles that are alive then check for player collision
  if(player.isAlive == true && WAMPA_FIGHT==true && block[264].isAlive)
  {
     for (var i=0;i < bossIcicles.length;i++)
     {
        if (bossIcicles[i].isAlive==true)
        {
            grafx.drawImage(bossIcicles[i].sprite,bossIcicles[i].X,bossIcicles[i].Y);
            //should set up an array of icicles with time to live counter.

            if (bossIcicles[i].isColliding(player)) {
                  bossIcicles[i].isAlive=false;
                  icicle.sprite.src = "Images/ice.png";
                  grafx.drawImage(icicle.sprite,bossIcicles[i].X,bossIcicles[i].Y)
                  player.isAlive=0; // kill player here...
                  player.isBoba=1;  // when killed by a beam, draw boba fett...
                  decayRate=.003;   // fade to black on death slower than falling off the screen so we see fett dance
                  player.HP -= 30;
            }
        }
      }
  }

  //if darth sidious is alive and has lightening, draw the lightening that are alive then check for player collision
  if(player.isAlive == true && SIDIOUS_FIGHT==true && block[334].isAlive)
  {
     for (var i=0;i < bossLightening.length;i++)
     {
        if (bossLightening[i].isAlive==true)
        {
            grafx.drawImage(bossLightening[i].sprite,bossLightening[i].X,bossLightening[i].Y);
            //should set up an array of lightening with time to live counter.

            for (var j=0; j<=maxBlock; j++){
            if (bossLightening[i].isColliding(block[j])) {
                  bossLightening[i].isAlive=false;
                  lightening.sprite.src = "Images/lightening.png";
                  grafx.drawImage(lightening.sprite,bossLightening[i].X,bossLightening[i].Y)
               }
             }

            if (bossLightening[i].isColliding(player)) {
                  bossLightening[i].isAlive=false;
                  lightening.sprite.src = "Images/lightening.png";
                  grafx.drawImage(lightening.sprite,bossLightening[i].X,bossLightening[i].Y)
                  player.isAlive=0; // kill player here...
                  player.isBoba=1;  // when killed by a beam, draw boba fett...
                  decayRate=.003;   // fade to black on death slower than falling off the screen so we see fett dance
                  player.HP -= 30;
            }
        }
      }
  }

  // draw player if alive
  if (player.isAlive==true) { grafx.drawImage(player.sprite,player.X,player.Y);}

  grafx.fillStyle = "#c4c332";
  grafx.fillText("HP " + player.HP,10,20);
  grafx.fillText("Score " + player.score,55,20);

}




function BobaBoss(boss) {

  // STAGE 0  : SHAKE
  if (BOBA_BOSS_STAGE ==0)
  {

     var rndx = Math.random()+.007;
     var rndy = Math.random();

     if (Math.random() > .5) {rndx *= -1; }
     if (Math.random() > .5) {rndy *= -1; }

     boss.attackCounter = boss.attackCounter + 1;

     boss.X = boss.X + rndx;
     boss.Y = boss.Y + rndy;

     if (boss.Y < 0) {boss.Y=0};
     if (boss.Y > 256) {boss.Y=256};

     if (boss.attackCounter >= 100 && BOBA_BOSS_STAGE ==0) {
         BOBA_BOSS_STAGE = 1;
     }
  }

  // STAGES : get faster over time, drop more missiles
  if (BOBA_BOSS_STAGE >=1) {

    boss.attackCounter = boss.attackCounter + 1;

     var trackingSpeed=2;
     var numMissiles=1;

     switch (BOBA_BOSS_STAGE)
     {
        case 0 :
           numMissles    =0;
           trackingSpeed =0;
        case 1 :
           trackingSpeed = 1.5;
           numMissiles   = 2;
           break;
        case 2 :
           trackingSpeed = 2.9;
           numMissiles    = 4;
           break;
        case 3 :
           trackingSpeed = 5;
           numMissiles  = 6;
        case 4 :
           trackingSpeed = 5;
           numMissiles  = 8;
           break;
        case 5 :
           trackingSpeed = 0;
           numMissiles  = 12;
           break;
     }

     // fett tracks player and creeps down
     if (BOBA_BOSS_STAGE==1)
     {
        if (boss.Y < 50){
          boss.Y = 50;}
          //  boss.Y = boss.Y + Math.random()*2;}

        if (boss.X > player.X){
           boss.X = boss.X - trackingSpeed;}

        if( boss.X < player.X){
           boss.X = boss.X + trackingSpeed;}
     }

     // fett runs away
     if (BOBA_BOSS_STAGE==2)
     {
        if (boss.X > player.X){
           boss.X = boss.X + trackingSpeed;}

        if( boss.X < player.X){
           boss.X = boss.X - trackingSpeed;}

        boss.attackCounter = boss.attackCounter+5; // expire this state quickly
     }

     // fett tracks the player
     if (BOBA_BOSS_STAGE==3)
     {
        if (boss.X > player.X){
           boss.X = boss.X - trackingSpeed;}

        if( boss.X < player.X){
           boss.X = boss.X + trackingSpeed;}
     }

     // fett tracks player and creeps up
     if (BOBA_BOSS_STAGE==4)
     {
        if (boss.Y >32){
           boss.Y = boss.Y - Math.random()*2;}

        if (boss.X > player.X){
           boss.X = boss.X - trackingSpeed;}

        if( boss.X < player.X){
           boss.X = boss.X + trackingSpeed;}
     }

     // fett goes crazy
     if (BOBA_BOSS_STAGE==5)
     {
        if(boss.X<=0 || boss.X_VELOCITY ==0) {boss.X_VELOCITY=Math.random()*10+1;}
        if(boss.X>=grafx.canvas.width-32) { boss.X_VELOCITY *= -1;}

        boss.X = boss.X + X_VELOCITY;
        if (boss.X >= grafx.canvas.width-32) { boss.X = 0;}
     }

     // fett can not go offscreen
     if (boss.X <= 0) {boss.X=0;}
     if (boss.X >= grafx.canvas.width) { boss.X = grafx.canvas.width;}

     // launch a missile
     var shoot = Math.random()*100+1;

     if (shoot >=98-BOBA_BOSS_STAGE)
     {

        for(var j=0;j <numMissiles; j++) {
           if(bossMissiles[j].isAlive == false)
           {
               bossMissiles[j].isAlive = true;
               bossMissiles[j].Y_VELOCITY = Math.random()*4+1;

               bossMissiles[j].X = boss.X;
               bossMissiles[j].Y = boss.Y+40;

               if(BOBA_BOSS_STAGE==1) {
                bossMissiles[j].sprite.src ="Images/coin.png";
               }
             break;
           }
        }
     }

     // move missles and expire them if they go past the player...
     for(var j=0;j < bossMissiles.length; j ++)
     {
        if(bossMissiles[j].isAlive == true)
        {
             bossMissiles[j].Y = bossMissiles[j].Y + bossMissiles[j].Y_VELOCITY;
        }
        if (bossMissiles[j].Y >= grafx.canvas.height) {
           bossMissiles[j].isAlive = false;
        }
     }

     // increment the boss battle stage
     // he gets progressively faster/drops more bombs then starts over
     if (boss.attackCounter > 300){

        boss.attackCounter = 0;

        BOBA_BOSS_STAGE = BOBA_BOSS_STAGE + 1;

        if (BOBA_BOSS_STAGE > 5) {
           BOBA_BOSS_STAGE = 1};

     }
  }

  // move the player now, not the blocks and bind the player to the battle field (screen)
  player.X += player.velocityX;
  player.Y += player.velocityY;

  if (player.X < 0) { player.X = 0;}
  if (player.X > grafx.canvas.width-32){ player.X = grafx.canvas.width-32;}

  if (!keys[32] && player.isColliding(block[121]) && block[121].isAlive) {
    player.X = 280;
    player.Y = 300;
  }

  // end boss fight
  if (keys[32] && player.isColliding(block[121]) && block[121].isAlive) {
    block[121].sprite.src = "Images/blank.png";
    player.score += 1000;
    if(block[121].isAlive==true) { sounds.saberClash.play(); }
    block[121].isAlive = false;
    player.X = 280;
    BOBA_FIGHT = false;
  }

}


function WampaBoss(boss) {

  // STAGE 0  : SHAKE
  if (WAMPA_BOSS_STAGE ==0)
  {
     sounds.wampaRoar.play();

     var rndx = Math.random()+.07;
    //  var rndy = Math.random();

     if (Math.random() > .5) {rndx *= -1; }
    //  if (Math.random() > .5) {rndy *= -1; }

     boss.attackCounter = boss.attackCounter + 1;

     boss.X = boss.X + rndx;
    //  boss.Y = boss.Y + rndy;

     if (boss.Y < 0) {boss.Y=0};
     if (boss.Y > 256) {boss.Y=256};

     if (boss.attackCounter >= 100 && WAMPA_BOSS_STAGE ==0) {
         WAMPA_BOSS_STAGE = 1;
     }
  }

  // STAGES : get faster over time, throw more icicles
  if (WAMPA_BOSS_STAGE >=1) {

    boss.attackCounter = boss.attackCounter + 1;

     var numIcicles=1;

     switch (WAMPA_BOSS_STAGE)
     {
        case 0 :
           numIcicles    =1;
        case 1 :
           numIcicles   = 2;
           break;
        case 2 :
           numIcicles    = 4;
           break;
        case 3 :
           numIcicles  = 6;
        case 4 :
           numIcicles  = 8;
           break;
        case 5 :
           numIcicles  = 12;
           break;
     }

     // wampa stomps
     if (WAMPA_BOSS_STAGE==1)
     {
       sounds.wampaRoar.play();

        if (boss.Y > 150){
          boss.Y -= 5;
          boss.X = boss.X - Math.random()*2;
        }

        if (boss.Y == 150) {
          boss.Y += 105;
        }
     }

     // wampa takes a step back and throws icicles
     if (WAMPA_BOSS_STAGE==2)
     {
       sounds.wampaRoar.play();
       if (boss.Y < 250) {
         boss.Y = 255;
         boss.X += 100;
       }
     }

     // wampa charges while throwing icicles
    if (WAMPA_BOSS_STAGE==3)
    {
      sounds.wampaRoar.play();
      boss.X -= 25;
    }

    // wampa stomps in initial X position
    if (WAMPA_BOSS_STAGE==4)
    {
      sounds.wampaRoar.play();

      boss.X = grafx.canvas.width - 58;

      if (boss.Y > 150){
        boss.Y -= 5;
        boss.X = boss.X - Math.random()*2;
      }

      if (boss.Y == 150) {
        boss.Y += 105;
      }
    }

    // wampa charges faster
    if (WAMPA_BOSS_STAGE==5)
    {
      sounds.wampaRoar.play();
      boss.Y = 255;
      boss.X -= 35;
    }


     // wampa can not go offscreen
     if (boss.X <= 0) {boss.X = grafx.canvas.width;}
    // if (boss.X >= grafx.canvas.width) { boss.X = grafx.canvas.width;}

     // launch an icicle
     var shoot = Math.random()*100+1;

     if (shoot >=98-WAMPA_BOSS_STAGE)
     {

        for(var j=0;j <numIcicles; j++) {
           if(bossIcicles[j].isAlive == false)
           {
               bossIcicles[j].isAlive = true;
               bossIcicles[j].X_VELOCITY -= 3;

               bossIcicles[j].X = boss.X-58;
               bossIcicles[j].Y = boss.Y;

               if(WAMPA_BOSS_STAGE==1) {
                bossIcicles[j].sprite.src ="Images/ice.png";
               }
             break;
           }
        }
     }

     // move icicles and expire them if they go past the player...
     for(var j=0;j < bossIcicles.length; j ++)
     {
        if(bossIcicles[j].isAlive == true)
        {
             bossIcicles[j].X = bossIcicles[j].X + bossIcicles[j].X_VELOCITY;
        }
        if (bossIcicles[j].X <= grafx.canvas.width - 600) {
           bossIcicles[j].isAlive = false;
        }
     }

     // increment the boss battle stage
     if (boss.attackCounter > 200){

        boss.attackCounter = 0;

        WAMPA_BOSS_STAGE = WAMPA_BOSS_STAGE + 1;

        if (WAMPA_BOSS_STAGE > 5) {
           WAMPA_BOSS_STAGE = 1
         };
     }


  // move the player now, not the blocks and bind the player to the battle field (screen)
  player.X += player.velocityX;
  player.Y += player.velocityY;

  if (player.X < 0) { player.X = 0;}
  if (player.X > grafx.canvas.width-32){ player.X = grafx.canvas.width-32;}

  // if boss collides with player
  if (!keys[32] && player.isColliding(block[264]) && block[264].isAlive) {
    player.isAlive=0; // kill player here...
    player.isBoba=1;  // when killed by a beam, draw boba fett...
    decayRate=.003;   // fade to black on death slower than falling off the screen so we see fett dance
    player.HP -= 30;
  }

  // end boss fight
  if (keys[32] && player.isColliding(block[264]) && block[264].isAlive) {
    block[264].sprite.src = "Images/blank.png";
    block[264].Y = -100;
    player.score += 10000;
    if(block[264].isAlive==true) { sounds.saberClash.play(); }
    block[264].isAlive = false;
    player.X = 280;
    WAMPA_FIGHT = false;
  }

 }
}


function SidiousBoss(boss) {

  // STAGE 0  : SHAKE
  if (SIDIOUS_BOSS_STAGE ==0)
  {

     sounds.darthsidiousDestroy.play();

     var rndx = Math.random()+.011;
     var rndy = Math.random();

     if (Math.random() > .5) {rndx *= -1; }
     if (Math.random() > .5) {rndy *= -1; }

     boss.attackCounter = boss.attackCounter + 1;

     boss.X = boss.X + rndx;
     boss.Y = boss.Y + rndy;

     if (boss.Y < 0) {boss.Y=0};
     if (boss.Y > 200) {boss.Y=200};

     if (boss.attackCounter >= 100 && SIDIOUS_BOSS_STAGE ==0) {
         SIDIOUS_BOSS_STAGE = 1;
     }
  }

  // STAGES : get faster over time, throw more lightening
  if (SIDIOUS_BOSS_STAGE >=1) {

    boss.attackCounter = boss.attackCounter + 1;

     var trackingSpeed=2;
     var numlightening=1;

     switch (SIDIOUS_BOSS_STAGE)
     {
        case 0 :
           trackingSpeed = 0;
           numlightening = 1;
        case 1 :
           trackingSpeed = 0.5;
           numlightening = 2;
           break;
        case 2 :
           trackingSpeed = 1.9;
           numlightening = 4;
           break;
        case 3 :
           trackingSpeed = 3;
           numlightening = 6;
        case 4 :
           trackingSpeed = 4;
           numlightening = 8;
           break;
        case 5 :
           trackingSpeed = 0;
           numlightening  = 12;
           break;
     }

     // sidious tracks player and throws lightening
     if (SIDIOUS_BOSS_STAGE==1)
     {
       sounds.lightening.play();

        if (boss.Y < 50){
          boss.Y = 50;}
           boss.Y = boss.Y + Math.random()*2;}

        if (boss.Y > player.Y){
           boss.Y = boss.Y - trackingSpeed;}

        if( boss.Y < player.Y){
           boss.Y = boss.Y + trackingSpeed;}
     }

     // sidious runs away and hides
     if (SIDIOUS_BOSS_STAGE==2)
     {
       sounds.lightening.play();

        if (boss.Y > player.Y){
           boss.Y = boss.Y + trackingSpeed;}

        if( boss.Y < player.Y){
           boss.Y = boss.Y - trackingSpeed;}

        boss.attackCounter = boss.attackCounter+5; // expire this state quickly
     }

    // sidious tracks the player again while throwing lightening
     if (SIDIOUS_BOSS_STAGE==3)
     {
       sounds.lightening.play();

        if (boss.Y > player.Y){
           boss.Y = boss.Y - trackingSpeed;}

        if( boss.Y < player.Y){
           boss.Y = boss.Y + trackingSpeed;}
     }

     // sidious tracks player and creeps up
     if (SIDIOUS_BOSS_STAGE==4)
     {
       sounds.lightening.play();

        if (boss.Y >32){
           boss.Y = boss.Y - Math.random()*2;}

        if (boss.Y > player.Y){
           boss.Y = boss.Y - trackingSpeed;}

        if( boss.Y < player.Y){
           boss.Y = boss.Y + trackingSpeed;}
     }

     // sidious goes crazy
     if (SIDIOUS_BOSS_STAGE==5)
     {
       sounds.lightening.play();

        if(boss.Y<=0 || boss.Y_VELOCITY ==0) {boss.Y_VELOCITY=Math.random()*10+1;}
        if(boss.Y>=grafx.canvas.height) { boss.Y_VELOCITY *= -1;}

        boss.Y = boss.Y + Y_VELOCITY;
        if (boss.Y >= grafx.canvas.height) { boss.Y = 0;}
     }

    // if sidious flies off screen
     if (boss.Y <= 0) {boss.Y=0;}

     // throw a lightening
     var shoot = Math.random()*100+1;

     if (shoot >=98-SIDIOUS_BOSS_STAGE)
     {

        for(var j=0;j <numlightening; j++) {
           if(bossLightening[j].isAlive == false)
           {
               bossLightening[j].isAlive = true;
               bossLightening[j].X_VELOCITY -= 3;

               bossLightening[j].X = boss.X-32;
               bossLightening[j].Y = boss.Y;

               if(SIDIOUS_BOSS_STAGE==1) {
                bossLightening[j].sprite.src ="Images/lightening.png";
               }
             break;
           }
        }
     }

     // move lightening and expire them if they go past the player...
     for(var j=0;j < bossLightening.length; j ++)
     {
        if(bossLightening[j].isAlive == true)
        {
             bossLightening[j].X = bossLightening[j].X + bossLightening[j].X_VELOCITY;
        }
        if (bossLightening[j].X <= grafx.canvas.width - 600) {
           bossLightening[j].isAlive = false;
        }
     }

     // increment the boss battle stage
     // he gets progressively faster/throws more lightening then starts over
     if (boss.attackCounter > 300){

        boss.attackCounter = 0;

        SIDIOUS_BOSS_STAGE = SIDIOUS_BOSS_STAGE + 1;

        if (SIDIOUS_BOSS_STAGE > 5) {
           SIDIOUS_BOSS_STAGE = 1
         };
     }


  // move the player now, not the blocks and bind the player to the battle field (screen)
  player.X += player.velocityX;
  player.Y += player.velocityY;

  if (player.X < 0) { player.X = 0;}
  if (player.X > grafx.canvas.width-32){ player.X = grafx.canvas.width-32;}

  // end boss fight
  if (keys[32] && player.isColliding(block[334]) && block[334].isAlive) {
    block[334].sprite.src = "Images/blank.png";
    block[334].Y = -100;
    player.score += 10000;
    if(block[334].isAlive==true) { sounds.saberClash.play(); }
    block[334].isAlive = false;
    player.X = 280;
    SIDIOUS_FIGHT = false;
  }

}





  requestAnimationFrame(frame);
}


// requestAnimationFrame(game);

function Object(img,x,y,width,height,sound) {
  this.sprite = new Image();
  this.sprite.src = img;
  this.X = x;
  this.Y = y;
  this.Width = width;
  this.Height = height;
  this.previousX;
  this.previousY;
  this.velocityX = 0;
  this.velocityY = 0;
  this.Gravity = 0;
  this.Weight = 0;
  this.HP = 100;
  this.score = 0;
  this.isjumping = false;
  this.isAlive = true;
  this.isSpawning = false;
  this.isBoba = false;
  this.isShooting = true;
  this.playSound = false;
  this.isBombing = true;

  // for boss fight...
  this.attackCounter  = 0;
  this.missiles = new Array();
  this.icicles = new Array();
  this.lightening = new Array();

  this.isColliding = function(obj) {
    if (this.X > obj.X + obj.Width) return false;
    if (this.X + this.Width < obj.X) return false;
    if (this.Y > obj.Y + obj.Height) return false;
    if (this.Y + this.Height < obj.Y) return false;
    return true;
  }
}




</script>
